<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- FILE        : 1997.xht
     AUTHOR      : Peter C. Chapin
     LAST REVISED: 2007-07-30
     SUBJECT     : Astronomical Observation Log: 1997.  -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <head>
    <title>Astronomical Observations: 1997</title>
    <meta name="Author" content="Peter C. Chapin"/>
    <meta name="ROBOTS" content="NOARCHIVE"/>
    <link rel="stylesheet" href="default.css" type="text/css"/>
  </head>

  <body>
    <h1>Astronomical Observations: 1997</h1>

    <hr/>
    <h2>Evening of Wednesday, April 30, 1997</h2>

    <pre>
Location  : My home in Vermont
Weather   : Clear. Limiting magnitude 5.5. Faint haze or high, thin clouds. Warm.
Time      : Started at about 9:15pm. Ended at 10:30pm (EDT).
Instrument: 75mm Unitron refractor. Focal length = 1200 mm.
</pre>

    <p>The eve of <b>Beltane</b>. This was the first observing session of the year for me. I was
      exceptionally busy at work this past semester and didn't get out as much as I might
      otherwise have liked. Perhaps this summer will be different.</p>

    <p>My focus this evening was on Leo and Cancer&#x2014;mostly Leo. Mars is currently in
      Leo and I did look briefly at it. However, Mars is a very small planet, and it didn't
      present much of a view in my small instrument. I did not spend much time on Mars
      tonight.</p>

    <p>When I set my equipment up this evening the bird that lives just inside my front door
      area, started flying around and it ended up getting caught in my foyer. What a pain! I had
      to spend a few minutes trying to shoo the silly thing out my front door. However, it
      resisted the idea of flying into the dark and seemed much more interested in staying where
      it was light despite being chased by a man armed with two snowshoes!</p>

    <p>During my observing session I noticed what appeared to be a firefly in the grass under my
      telescope. It seemed very early for such things to be out, but I suppose they have to get
      started sometime. Perhaps it was a different kind of lifeform, but one that also glowed
      with the same greenish light.</p>

    <dl>

      <dt>
        <b><a id="M44">M-44</a> (NGC-2632), The Beehive Cluster, Cnc</b>
      </dt>

      <dd>
        <p>This cluster was easily visible to the naked eye as a bright fuzzy patch in the
          center of Cancer. In fact, it was probably the most obvious thing about Cancer! The
          most pleasing view was obtained in the binoculars (7x50). The cluster appeared to be
          mostly resolved in that instrument. It was not as tight a cluster as some, but it did
          have reasonably distinct boundaries. The entire cluster appeared to be enclosed inside
          of four fairly bright stars that formed a quadrangle around the cluster.</p>
      </dd>

      <dt>
        <b><a id="M67">M-67</a> (NGC-2682), Cnc</b>
      </dt>

      <dd>
        <p>This cluster is easily visible in binoculars as a small fuzzy patch just west of
          Alpha Cnc. It was not a round object, but instead had a distinct oblong appearence.
          The binocular field was surprisingly rich (considering the plain appearence of Cancer
          to the naked eye). In the telescope I got a good view using the 25 mm eyepiece. The
          cluster was partially resolved. Some stars were visible, but there was still a lot of
          fuzziness to explore with a larger 'scope (or a darker night). The telescope field is
          interesting but not overwhelming. A very nice object.</p>
      </dd>

      <dt>
        <b><a id="M65">M-65</a> (NGC-3623) and <a id="M66">M-66</a> (NGC-3627), Leo</b>
      </dt>

      <dd>
        <p>These objects were both very bright in the telescope and could be seen with direct
          vision. They were easy to find due to the proximity of 73 Leo (which is visible to the
          naked eye). The binoculars and finder 'scope did show a confusion of stars in that
          area, but the "extra" stars did not hamper my efforts to locate these objects. Both
          galaxies were easily visible in the same 25 mm eyepiece field of view. M-66 was
          distinctly brighter than M-65. M-66 also had what appeared to be two or three faint
          stars right near it. One star actually appeared "involved" with the galaxy.
          (Supernova? Yeah, right!)</p>
      </dd>

      <dt>
        <b><a id="NGC3593">NGC-3593</a>, Leo</b>
      </dt>

      <dd>
        <p>This object was easy to find due to its proximity to 73 Leo. I located it tonight by
          sluing the 'scope to the west and slightly south of M-65 and M-66. This object was
          faint and required averted vision to see, although it was evident to me when I used
          averted. It was located near a grouping of somewhat bright stars. The field was rather
          pleasing.</p>
      </dd>

      <dt>
        <b><a id="M95">M-95</a> (NGC-3351) and <a id="M96">M-96</a> (NGC-3368), Leo</b>
      </dt>

      <dd>
        <p>Both of these objects were visible in the 25 mm eyepiece field of view, but only just
          barely. To get them both into the same field, I needed to put them on opposite edges
          of the field. They were much farther apart then M-65 and M-66 which, by contrast were
          actually rather close together. M-96 was a bit brigher and quite round. M-95 was also
          round. The field was relatively barren of stars, although there was a reasonably
          bright star near M-95. Both M-95 and M-96 were easily visible with direct vision. They
          were bright.</p>
      </dd>

      <dt>
        <b><a id="M105">M-105</a> (NGC-3379) and <a id="NGC3384">NGC-3384</a>, Leo</b>
      </dt>

      <dd>
        <p>These objects were just a short distance north of M-95 and M-96. The field contained
          a handful of fairly bright stars. Among those stars was what appeared to be two bright
          (direct vision) fuzzy blobs side by side. They almost looked like a pair of eyes
          staring out from among the stars. Both "eyes" were about equal brightness, although
          the object to the west (M-105) did appear a bit larger and brighter. A very
          interesting view.</p>

        <p>I noticed later that the <i>Sky Atlas 2000</i> also plots NGC-3389 in the area.
          However that object is apparently much fainter. I did not notice it this evening, but
          I wasn't looking for it because I didn't realize it was there when I was at the
          'scope. I might specifically look for it another time.</p>
      </dd>

    </dl>

    <hr/>
    <h2>Evening of Friday, May 2, 1997</h2>

    <pre>
Location  : My home in Vermont
Weather   : Clear. Limiting magnitude 5.5+. Cool, even cold (37 F).
Time      : Started at about 11:15pm. Ended at 12:00am (EDT).
Instrument: 75mm Unitron refractor. Focal length = 1200 mm.
</pre>

    <dl>

      <dt>
        <b><a id="NGC3655">NGC-3655</a>, Leo</b>
      </dt>

      <dd>
        <p>This object was somewhat difficult. My degree of confidence that I found the right
          field is very high. The proximity of this object to 81 Leo makes it easy to find. My
          degree of confidence that I actually found the object is only about 75%. I did find a
          smallish, round, faint fuzzy blob in the correct area. Averted vision was necessary to
          see the object at all. I worried that I was actually looking at a faint star
          association, but I don't think so. However, there were a number of "false alarm" fuzzy
          blobs in the vicinity to confuse matters. I noted that the object I observed was being
          pointed at by two moderately bright stars in the same 25 mm eyepiece field of
          view.</p>
      </dd>

      <dt>
        <b><a id="NGC3607">NGC-3607</a>, <a id="NGC3608">NGC-3608</a>, and <a id="NGC3599"
            >NGC-3599</a>, Leo</b>
      </dt>

      <dd>
        <p>Following the <i>Norton's 2000.0</i> star atlas, I went looking for NGC-3599. The
          area is easy enough to locate because theta and delta Leo fit on opposite sides of my
          finder 'scope's field of view. I expected NGC-3599 to be located exactly between those
          two stars. When I scanned the area I quickly located a small round object that was
          easily visible with averted vision, although somewhat difficult with direct vision.
          Immediately to the north of that object was what appeared to be a second object. Both
          objects fit into the same 25 mm eyepiece field of view. In fact, they were quite close
          together. I assumed I had found NGC-3599 and a faint star association. When I was at
          the scope I was not expecting to see any other objects in the area (Norton's plots an
          NGC-3607, but it looked smaller and thus I assumed fainter).</p>

        <p>When I reviewed my <i>Sky Atlas 2000</i> I saw that NGC-3607 was, in fact, a bright
          object. Furthermore I saw that NGC-3608 was located immediately to the north of
          NGC-3607. I now believe that I was really looking at NGC-3607 and NGC-3608. I do not
          believe that I actually found NGC-3599. In fact, <i>Sky Atlas 2000</i> does not even
          plot NGC-3599! I need to investigate this area further.</p>
      </dd>

      <dt>
        <b><a id="NGC3810">NGC-3810</a>, Leo</b>
      </dt>

      <dd>
        <p>This object was easier to find than I expected it would be. Near it was a small,
          equilateral triangle of reasonably bright stars that were easy to see in the finder
          'scope. The object itself was easy to see. I could see it using direct vision,
          although it was much easier to see with averted vision. It was round. The field was
          average. Overall it was a very pleasing object. It was bright enough to be readily
          visible, but faint enough to be a bit of a challenge.</p>
      </dd>

    </dl>

    <hr/>
    <h2>Evening of Tuesday, October 21, 1997</h2>

    <pre>
Location  : My home in Vermont
Weather   : Some clouds about. Limiting magnitude about 5. Temperature around freezing.
Time      : Started at about 9:00pm. Ended at 9:45pm (EDT).
Instrument: 75mm Unitron refractor.
</pre>

    <p>When I first set up the 'scope the sky had quite a few clouds in it. However, I could
      also see a number of clear patches here and there between the clouds. My plans were to
      observe galaxies in Tri, And, and Ari, but it never really cleared off all that well in
      that region of the sky. So I entertained myself by looking at a few bright objects or at
      objects elsewhere.</p>

    <dl>

      <dt>
        <b><a id="NGC7789">NGC-7789</a>, Cas</b>
      </dt>

      <dd>
        <p>This is a very nice cluster in western Cassiopeia. It is located about half way
          between Rho and Sigma Cassiopeiae and is thus quite easy to find. It is visible in
          binoculars and in my finder 'scope. This evening I spent quite a bit of time just
          watching it with the 25mm eyepiece. It is a lovely object -- really something of a
          showpiece. The more I looked at it, the more beautiful it seemed to me. In my
          telescope the object was only partially resolved. It appeared as a large fuzzy,
          granular spot. Averted vision showed many more stars and a lot more fuzziness. This
          object is located in a rich and rewarding field but it is still quite distinct
          compared to the star background. It would be very nice in a larger instrument.</p>

        <p>I highly recommend this object. No tour of Cassiopeia would be complete without
          looking at it.</p>
      </dd>

      <dt>
        <b><a id="NGC869">NGC-869</a> and <a id="NGC884">NGC-884</a>, Per</b>
      </dt>

      <dd>
        <p>The Double Cluster!</p>

        <p>Another showpiece of the sky. This famous pair filled my 25mm field of view. The
          scope seemed to open the cluster up a bit too much. I almost prefer the view through
          binoculars. Yet even in the scope there was still quite a bit of haziness indicating
          that unresolved faint stars were about. Some of the stars had interesting colors.</p>

        <p>This object is easy to find because it is clearly visible to the unaided eye. Look
          about half way between the bright stars of Perseus and Cassiopeia.</p>
      </dd>

      <dt>
        <b><a id="M31">M-31</a> (NGC-224), <a id="M32">M-32</a> (NGC-221), and <a id="M110"
            >M-110</a> (NGC-205), And</b>
      </dt>

      <dd>
        <p>The Andromeda Nebula!</p>

        <p>Yet another showpiece object! M-31 is not, of course, a "nebula" at all, but instead
          the nearest major galaxy to our own. It was, as usual, extremely bright and easily
          visible to the unaided eye. In the 'scope the large, oblong fuzzy blob that
          constitutes the galaxy extended beyond the edges of the field of view. I spent a
          little time looking around to either side of the center to see if I could notice any
          outlying knots of material that were part of the galaxy. I didn't notice anything
          obvious, but I did see a couple of "maybe" objects. Off hand I'm not familiar with the
          location of the brightest knots so it may be something worth investigating more at a
          later time.</p>

        <p>M-32 was a small (comparatively), very round spot to the southeast of the center of
          M-31. In photographs it typically looks like it's "involved" with the main galaxy, but
          in my 'scope it seemed to be separated from M-31 by some distance.</p>

        <p>M-110 is a fainter (but still rather bright) object to the north of the center of
          M-31. It is farther away from M-31 than M-32 is, but it was still in the same field of
          view in my 25mm eyepiece. M-110 was distinctly oblong with an axis of orientation that
          was quite different from that of M-31.</p>
      </dd>

      <dt>
        <b><a id="NGC752">NGC-752</a>, And</b>
      </dt>

      <dd>
        <p>This cluster was not especially spectacular in the 'scope. It was too large and open
          to really come across well even in my low power eyepiece. However, this cluster does
          look rather interesting in binoculars and it is readily visible in the finder 'scope.
          It is also visible as a fuzzy patch to the unaided eye.</p>

        <p>To locate this object, just follow the line made by Beta and Gamma Trianguli into
          Andromeda. The cluster lies only a short distance across the constellation border.</p>
      </dd>

    </dl>

    <!-- BEGIN signature block -->
    <hr/>
    <address>
    &copy; Copyright 1999 by Peter C. Chapin.<br/>
    Last Revised: <b>February 19, 1999</b>
  </address>
    <!-- END signature block -->
  </body>
</html>
