<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- FILE        : 1998.xht
     AUTHOR      : Peter C. Chapin
     LAST REVISED: 2007-07-30
     SUBJECT     : Astronomical Observation Log: 1998.  -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <head>
    <title>Astronomical Observations: 1998</title>
    <meta name="Author" content="Peter C. Chapin" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <h1>Astronomical Observations: 1998</h1>

    <hr />
    <h2>Evening of Monday, June 1, 1998</h2>

    <pre>
Location  : My home in Vermont
Weather   : Some high clouds at first, but otherwise clear. Cool. Temp around 45 degrees F.
Time      : Started at about 10:00pm. Ended at 11:00pm (EDT).
Seeing    : Average.
Instrument: 75mm Unitron refractor.
</pre>

    <p>This evening I looked at the moon and a few doubles. It was not my intention to
      check out any deep sky objects tonight because the sky conditions didn't seem
      suitable for that. There were some high, thin clouds drifting through the area most
      of the evening. The clouds didn't interfere with the moon nor to any significant
      degree with my observations of doubles. However, they did significantly impare the
      overall limiting magnitude. Yet by the end of my observing session the clouds had
      mostly cleared and the moon had set behind the roof of my house. The sky darkened
      somewhat and I did take a quick look at M-13.</p>

    <dl>

      <dt>
        <b>
          <a id="Moon_1">Moon</a>
        </b>
      </dt>

      <dd>
        <p>I mostly just took an informal look at the moon this evening. The best overall
          view was with the 12.5mm eyepiece although I did spend time using the 9mm as
          well. The moon was almost exactly at first quarter. The terminator ran down the
          west edge of Mare Serenitatis making that area very interesting. The craters
          Aristoteles and Eudoxus were nicely illuminated. I noticed what appears to be a
          large "block" in the rim of Aristoteles on the east side of the crater. The land
          just west of Eudoxus (toward the terminator) was very rough. It almost looked
          like bubbles or blisters on the surface of the moon.</p>

        <p>The crater Bessel in the middle of Mare Serenitatis was quite distinct. Despite
          being a significant distance from the terminator, its floor was still well
          shadowed. It must be rather deep.</p>
      </dd>

      <dt>
        <b>
          <a id="zeta_crb">Zeta CrB</a>
        </b>
      </dt>

      <dd>
        <p>According to <i>Norton's 2000.0</i> this double star has a separation of 6.3"
          with component magnitudes of 5.1 and 6.0. It was easily split with my 75 mm
          refractor using the 25 mm eyepiece. The view was quite pleasing. The brighter
          companion appeared slightly yellowish compared to the fainter one.</p>
      </dd>

      <dt>
        <b>
          <a id="sigma_crb">Sigma CrB</a>
        </b>
      </dt>

      <dd>
        <p>According to <i>Norton's 2000.0</i> this double star has a separation of 7.1"
          with component magnitudes of 5.6 and 6.6. It was almost a twin of Zeta CrB. It
          was also easily split with my equipment and presented a very similar view
          (nice). Even the colors seemed similar.</p>
      </dd>

      <dt>
        <b>
          <a id="delta_her">Delta Her</a>
        </b>
      </dt>

      <dd>
        <p>According to <i>Norton's 2000.0</i> this double star has a separation of 8.9"
          with component magnitudes of 3.1 and 8.2. The considerable difference in
          brightness presented some challenges. I did see the secondary as a faint object
          in a more or less leading position (consistent with the published position angle
          of 236 degrees). The best view was with my 12.5 mm eyepiece.</p>
      </dd>

      <dt>
        <b>
          <a id="alpha_her">Alpha Her</a>
        </b>
      </dt>

      <dd>
        <p>According to <i>Norton's 2000.0</i> this double star has a separation of 4.6"
          with component magnitudes of variable and 5.4. The primary is obviously reddish.
          The secondary was difficult to see because of the difference in magnitudes which
          were considerable. However I was able to discern it with difficulty using the
          12.5 mm eyepiece. The secondary was basically following the primary and that is
          consistent with the published position angle of 104 degrees. The secondary was
          not visible using the 25 mm.</p>
      </dd>

      <dt>
        <b><a id="M13">M-13</a> (NGC-6205), Her</b>
      </dt>

      <dd>
        <p>A bright, easy object. This globular was located between two moderately bright
          stars (as seen, for example, in the finder 'scope). It was circular blob of
          light that was easily visible with direct vision. It didn't appear to have any
          structure using the 25 mm. However when I used the 12.5 mm eyepiece and focused
          carefully on one of the bright adjacent stars, I <em>started</em> to get some
          hints of resolution. Under those conditions a few of the brightest cluster
          members appeared to be visible with averted vision. However, the degree of
          resolution was minimal this evening. A darker sky would probably help me to see
          more. Overall, however, M-13 was a very spectacular object.</p>
      </dd>

    </dl>

    <hr />
    <h2>Evening of Wednesday, June 3, 1998</h2>

    <pre>
Location  : My home in Vermont
Weather   : Fluffy clouds. After about 30 minutes the sky was covered. Temperature 43 degrees F.
Time      : Started at about 10:30pm. Ended at 11:00pm (EDT).
Seeing    : Average.
Instrument: 75mm Unitron refractor.
</pre>

    <p>My plan this evening was to observe some more double stars, this time in Her.
      Although the moon is only one day past first quarter, it was low in the trees (I
      have lots of trees around here).</p>

    <p>The weather was good and bad. The sky clarity was excellent. I could have done some
      fairly serious deep sky work even with the moon in the sky if I had wanted to.
      However, there were also lots of clouds to work around. When I first set up the
      telescope the sky was about 50% covered with clouds. In about 30 minutes or so the
      coverage approached 100%.</p>

    <dl>

      <dt>
        <b>
          <a id="rho_her">Rho Her</a>
        </b>
      </dt>

      <dd>
        <p>A pleasing double. At 4.1" it is fairly close. However, the star brightnesses
          are similar so it didn't present any particular problems for my 'scope. I was
          able to split it with the 25 mm eyepiece with difficulty. The 12.5 mm gave a
          nice view.</p>
      </dd>

      <dt>
        <b>
          <a id="mu_her">Mu Her</a>
        </b>
      </dt>

      <dd>
        <p>This was a very interesting double. Although the separation is quite wide (34")
          there was a very substantial difference in brightness between the components.
          The primary is magnitude 3.4 and the secondary is magnitude 10.1. I found that
          the best view was with the 25 mm eyepiece. I was able to carefully adjust the
          focus so that there was <em>no</em> glare at all from the primary star. Then
          using <em>direct</em> vision I was able to clearly see the faint secondary. The
          pair actually gave a very pleasing appearance under those conditions. However,
          if I tried to use averted vision to improve the brightness of the secondary, I
          only increased the glare from the primary so much as to render the secondary
          invisible. Also if I used a higher magnification I found that I had more trouble
          with glare as well.</p>

        <p>I noticed that the primary appeared yellowish. The secondary was too faint to
          really make out much of a color.</p>
      </dd>

    </dl>

    <hr />
    <h2>Evening of Wednesday, July 29, 1998</h2>

    <pre>
Location  : My home in Vermont
Weather   : Clear in late afternoon; clouds in evening. Transparent skies.
Time      : Started at about 10:20pm (EDT).
Seeing    : Average.
Instrument: 75mm Unitron refractor.
</pre>

    <p>This evening I observed with my 11 year old daughter Hillary. The weather in the
      late afternoon was excellent. The skies were clear and free of haze. However, by the
      time it was dark some clouds had moved in. We set up anyway and observed for a short
      time. At one point we went inside for a while hoping that the clouds would clear off
      while we did something else. They didn't. The clouds thickened until they covered a
      majority of the sky.</p>

    <p>We looked at only a few things.</p>

    <dl>

      <dt>
        <b>
          <a id="beta_cyg">Beta Cyg</a>
        </b>
      </dt>

      <dd>
        <p>No doubt this is one of the most beautiful doubles in the sky! It is has a wide
          separation so it was easy to resolve even in the 25mm eyepiece. The color
          contrast&#x2014;yellow and greenish&#x2014;makes it very
        interesting.</p>
      </dd>

      <dt>
        <b>
          <a id="M13_2">M-13 (NGC-6205), Her</a>
        </b>
      </dt>

      <dd>
        <p>Nice view. I was struck by the number of stars visible in the field with
          averted vision. Although one's first impression of the area around M-13 is that
          it is relatively open, there really are quite a few stars in the vicinity. We
          only looked at the object using the 25mm eyepiece. We did not attempt any
          magnified views.</p>
      </dd>

      <dt>
        <b>
          <a id="M92">M-92 (NGC-6341), Her</a>
        </b>
      </dt>

      <dd>
        <p>Good view. This object is easy to see even in the finder. It is smaller and
          more compact looking than M-13, but it seems nearly as bright. The field is
          quite interesting. Three bright stars form a line just off the edge of the
          cluster. Hillary thought this object was "more interesting" than M-13.</p>
      </dd>

      <dt>
        <b>
          <a id="M57">M-57 (NGC-6720, Ring Nebula), Lyr</a>
        </b>
      </dt>

      <dd>
        <p>Easy to see. We observed this nebula with the 25mm eyepiece. It looked like a
          small, circular blob. However, it was large enough to be clearly discernable.
          With averted vision I was able to see the central hole. Hillary was only able to
          glimpse that feature.</p>
      </dd>

      <dt>
        <b>
          <a id="rho_her_2">Rho Her</a>
        </b>
      </dt>

      <dd>
        <p>Clearly resolved with the 12.5mm eyepiece, although Hillary described the view
          as looking like a "dog bone." I was able to see both stars with the 25mm, but it
          was difficult. At the low magnification the stars appeared to be more
          overlapping.</p>
      </dd>

    </dl>

    <hr />
    <h2>Evening of Friday, July 31, 1998</h2>

    <pre>
Location  : My home in Vermont
Weather   : Beautifully clear. First quarter moon caused some light. Cool temperatures.
Time      : Started at about 10:00pm (EDT), ended at about 11:00pm (EDT).
Seeing    : Unknown.
Instrument: 75mm Unitron refractor and the 60mm Bushnell ("department store") refractor.
</pre>

    <p>I observed again this evening with my daughter Hillary. The moon was not observable
      tonight because it was so far behind the trees. It was lighting up the sky some, but
      not excessively. The Milky Way in Cygnus was bright and easily visible. About half
      way through our observing session we walked down the road a couple of hundred yards
      so that we could get a proper view of the south. The star clouds in Sagittarius were
      visible to the naked eye despite the proxmity of the moon. However, they were not
      nearly as spectacular as they are on some nights! Hillary and I scanned the area
      with binoculars for several minutes admiring the rich collection of deep sky objects
      that are there.</p>

    <p>In my yard we set up both telescopes. Hillary spent time panning around with the
      smaller one (which has no finder 'scope) while I located specific objects in the
      larger one.</p>

    <dl>

      <dt>
        <b>
          <a id="M27">M-27 (NGC-6853, Dumbbell Nebula), Vul</a>
        </b>
      </dt>

      <dd>
        <p>This object is a bit tricky to locate. Vulpecula contains no especially bright
          stars and the region is a rich Milky Way area. It is easy to get lost in the
          finder 'scope. However, M-27 is visible in the finder (or binoculars) as a small
          circular blob. That fact makes it a bit easier to locate.</p>

        <p>M-27 is a showpiece object. It appeared as a bright, mostly round blob of light
          suspended in a rich field of view. With averted vision I was able to see a bit
          of an oblong shape&#x2014;it even looked a bit rectangular. The object did
          not require averted vision to see, however!</p>
      </dd>

      <dt>
        <b>
          <a id="M71">M-71 (NGC-6838), Sge</a>
        </b>
      </dt>

      <dd>
        <p>This bright object was just visible in binoculars. However, it was quite easy
          to see in the telescope. I've heard M-71 cataloged as both an tight open cluster
          or as a globular. What is the current thinking about it? In my 'scope it
          appeared as a bright fuzzy blob with some hints of granularity around it. The
          field of view was very rich so it's hard for me to say if I was looking at
          cluster members or faint foreground stars. Overall it was a very beautiful
          object! M-71 was easy to locate because it is right in the heart of the faint
          but distinctive constellation of Sagitta.</p>
      </dd>

      <dt>
        <b>
          <a id="NGC6940">NGC-6940, Vul</a>
        </b>
      </dt>

      <dd>
        <p>This open cluster is easiest to find starting from Epsilon Cyg. It was visible
          faintly in the binoculars as a relatively large granular fuzzy patch. The 'scope
          shows it nicely although it is rather large and mostly fills the 25mm eyepiece's
          field of view. Averted vision showed quite a few more stars than were visible
          with direct vision. The cluster must have quite a few members. Overall this
          object was not especially spectacular, but it was interesting. It might be a
          very nice object in a larger 'scope provided a low power was used.</p>
      </dd>

      <dt>
        <b>
          <a id="NGC6800">NGC-6800, Vul</a>
        </b>
      </dt>

      <dd>
        <p>This open cluster was easy to find due to its proximity to Alpha Vul. It was
          not visible in the finder or in binoculars at all. In the telescope it appeared
          as a faint splotch of stars. Averted vision was needed to really see much of
          anything. Probably most of the cluster members are beyond the reach of my
          'scope. I found that cluster did not look too much different than the rich Milky
          Way sky background. It would have been easy to miss it if I hadn't been looking
          for it.</p>
      </dd>

      <dt>
        <b>
          <a id="M56">M-56 (NGC-6779), Lyr</a>
        </b>
      </dt>

      <dd>
        <p>This globular cluster was faintly visible in binoculars. The field around the
          object was very rich but it showed up unmistakably. In the 'scope it is a bright
          object, easily visible with direct vision (yet fainter than M-13 or M-92). The
          telescopic field of view is also very rich and interesting. There is a
          foreground star apparently "involved" with the cluster that adds considerably to
          the interest of the view.</p>
      </dd>

      <dt>
        <b>
          <a id="M15">M-15 (NGC-7078), Peg</a>
        </b>
      </dt>

      <dd>
        <p>This globular was exceptionally bright and spectacular looking this evening.
          It's located in a field of view along with several rather bright stars of a
          similar magnitude. The cluster appears almost like just a fuzzy star alongside
          of the others. It had a high surface brightness. However, I saw no hint of
          resolution with the 25 mm eyepiece. Good object!</p>
      </dd>

    </dl>

    <!-- BEGIN signature block -->
    <hr />
    <address>
    &copy; Copyright 1999 by Peter C. Chapin.<br />
    Last Revised: <b>February 19, 1999</b>
  </address>
    <!-- END signature block -->
  </body>
</html>
