<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- FILE        : 1999.xht
     AUTHOR      : Peter C. Chapin
     LAST REVISED: 2007-07-30
     SUBJECT     : Astronomical Observation Log: 1999.  -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <head>
    <title>Astronomical Observations: 1999</title>
    <meta name="Author" content="Peter C. Chapin" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>
    <h1>Astronomical Observations: 1999</h1>

    <hr />
    <h2>Evening of Wednesday, May 12, 1999</h2>

    <pre>
Location  : My home in Vermont
Weather   : Perfectly clear. Cool, but not excessively cold.
Time      : Started at about 9:45pm. Ended at 10:45pm (EDT).
Seeing    : Nice and dark.
Instrument: 75mm Unitron refractor. 25mm eyepiece.
</pre>

    <p>This evening I followed my tradition (for this time of year) and looked at some
      galaxies in Leo. Although still well above the horizon, Leo was starting to get into
      the trees at my site. The trees have grown quite a bit during the past few years! I
      doubt if I'll be able to observe Leo much more this season.</p>

    <dl>

      <dt>
        <b><a id="NGC2903">NGC-2903</a>, Leo</b>
      </dt>

      <dd>
        <p>Very bright. Easily seen even with direct vision. It was also fairly easy to
          locate because of its proximity to Lambda Leonis. This object seemed fairly
          large and mostly round with a hint of elongation. Quite nice. NGC-2903 would
          make a good target for someone starting to look for more obscure deep sky
          objects.</p>
      </dd>

      <dt>
        <b><a id="NGC3190">NGC-3190</a> and <a id="NGC3193">NGC-3193</a>, Leo</b>
      </dt>

      <dd>
        <p>I found seeing these objects to be rather tricky. Although the field is easy
          enough to locate, being halfway between Gamma and Zeta Leonis, spotting the
          galaxies themselves was not so easy. There are quite a few stars in the
          area&#x2014;including many fainter ones&#x2014;making false sightings a
          significant danger.</p>

        <p>In the end I was able to locate NGC-3190 without too much trouble. Once found,
          it was obvious enough. The object did require averted vision to really see,
          however. It was not exceptionally bright. NGC-3193 was harder. It is located
          close to an obvious star and that star makes seeing the galaxy harder than
          necessary. To be honest, I would not have sighted NGC-3193 if I had not looked
          at a picture of the field in <i>Burnham's Celestial Handbook</i> just before
          going outside. Preparing myself in that way made finding both of these galaxies
          easier.</p>
      </dd>

      <dt>
        <b><a id="NGC3227">NGC-3227</a> and <a id="NGC3226">NGC-3226</a>, Leo</b>
      </dt>

      <dd>
        <p>Locating the field for these galaxies was not difficult. However I was only
          able to see NGC-3227 for sure. It was faint and required averted vision, but I
          clearly saw it. I looked around for NGC-3226 but I found nothing conclusive. I
          saw a number of possibilities but they all could have been just faint star
          groupings. At times it almost appeared to me that NGC-3227 was a double galaxy.
          I'm wondering if NGC-3226 is really right next to NGC-3227 and not some distance
          away as I had assumed it would be.</p>
      </dd>

      <dt>
        <b><a id="NGC3301">NGC-3301</a>, Leo</b>
      </dt>

      <dd>
        <p>Locating this galaxy was a bit harder than some of the others I observed this
          evening. However, by carefully coordinating the views in my binoculars, finder
          'scope, and main 'scope I was able to locate the field for sure. There I saw a
          faint but obvious fuzzy blob that could well have been the galaxy. the problem
          is that there were definitely some faint stars in the area as well. I was not
          able to convince myself that I was seeing anything more than just a faint star
          association. I would love to see this area in a larger telescope.</p>
      </dd>

      <dt>
        <b><a id="NGC3344">NGC-3344</a>, LMi</b>
      </dt>

      <dd>
        <p>Although this object seems like it's out in the middle of nowhere, locating it
          was not really all that difficult. The field is halfway between 40 and 41 LMi. I
          spotted the galaxy fairly quickly. It was bright and readily visible with direct
          vision. The only problem was that there was an obvious star that appeared to be
          involved with the galaxy (the star was actually slightly following the galaxy's
          center). The galaxy thus appeared almost like fog on the eyepiece or a bit of
          glare from the star. This made me scan the area carefully just to be sure I
          wasn't missing something else.</p>
      </dd>

    </dl>

    <hr />
    <h2>Evening of Thursday, May 20, 1999</h2>

    <pre>
Location  : My home in Vermont
Weather   : Perfectly clear.
Time      : Started at about 10:00pm. Ended at 10:45pm (EDT).
Seeing    : Good skies. Fat cresent moon in Cnc caused some light.
Instrument: 75mm Unitron refractor. 25mm eyepiece except where otherwise noted.
</pre>

    <p>Tonight my wife, Sharon, and I observed together. This was her first time looking
      through the telescope so we focused mostly on bright (Messier) objects. We looked at
      the cresent moon and she was most impressed with that. However, the moon quickly
      sank below the roof of our house so we were not able to spend much time with it.
      Mars is up but obscured by trees at my location. Instead we looked at several bright
      deep sky objects.</p>

    <dl>

      <dt>
        <b><a id="M13">M-13</a> (NGC-6205), Her</b>
      </dt>

      <dd>
        <p>The view tonight was most impressive. With the low power eyepiece I was able to
          see many faint stars in and about the cluster. With averted vision I was able to
          get hints of resolution. The cluster had a distinct granular appearance. It was
          a beautiful view and perhaps one of the best I've seen in my instrument. Sharon
          saw the cluster easily, but found it much less interesting than the moon.</p>
      </dd>

      <dt>
        <b><a id="M5">M-5</a> (NGC-5904), Ser</b>
      </dt>

      <dd>
        <p>Very bright and easy to see with direct vision. The cluster was obvious even in
          the finder. M-5 appears to me to be smaller and more compact than M-13. I was
          able to see quite a few faint stars in the area with averted vision, but I
          didn't get the sense that it was trying to resolve. There's a bright star in the
          same field of view as the cluster that adds interest to the view.</p>
      </dd>

      <dt>
        <b><a id="M3">M-3</a> (NGC-5272), CVn</b>
      </dt>

      <dd>
        <p>Very bright and easy to see with direct vision. This cluster is far from any
          obvious finder stars making it a bit tricky to locate via star hopping. However,
          it is visible in binoculars and in the finder and that helps considerably. The
          field is quite interesting because the cluster is in the middle of a triangle of
          relatively bright stars. Sharon pointed out that it is also less diffuse than
          either M-13 or M-5.</p>
      </dd>

      <dt>
        <b><a id="M64">M-64</a> (NGC-4826), Com</b>
      </dt>

      <dd>
        <p>Fainter than the other Messier objects Sharon and I have observed so far
          tonight, but still quite bright and easily seen. This galaxy appears diffuse and
          structureless. There was a hint of elongation, but not to an obvious degree.
          Easy to find because of its proximity to 35 Com.</p>
      </dd>

      <dt>
        <b><a id="M53">M-53</a> (NGC-5024), Com</b>
      </dt>

      <dd>
        <p>Very similar in appearance to M-64. Quite round. There are two obvious stars
          off to the side of the cluster that add interest to the field. At the time I
          didn't think to check the other nearby cluster, NGC-5053. I will have to look
          for that another time.</p>
      </dd>

    </dl>

    <hr />
    <h2>Evening of Tuesday, July 20, 1999</h2>

    <pre>
Location  : My home in Vermont
Weather   : Mostly clear. The few clouds were in a different part of the sky.
Time      : Started at about 10:20pm. Ended at 11:10pm (EDT).
Seeing    : Good skies. Fat cresent moon caused some light. Not a problem.
Instrument: 75mm Unitron refractor. 25mm eyepiece except where otherwise noted.
</pre>

    <p>This has been my first time out in a while and the skies have changed since my last
      observing session. Cygnus was nicely placed as was most of the summer milky way. The
      air was clear and dry despite some very hot and excessively humid weather recently.
      It's amazing what a cold front can do!</p>

    <dl>

      <dt>
        <b><a id="M39">M-39</a> (NGC-7092), Cyg</b>
      </dt>

      <dd>
        <p>This cluster was easy to find because it was readily visible in both the
          binoculars and the finder 'scope. There it showed as a granular patch with some
          stars resolving. In my main 'scope it was not particularly interesting. It was a
          large grouping of bright stars that spread across the entire field. There did
          not appear to be any faint stars in the cluster to add interest (except that I
          did notice a group of fainter stars to one side of the cluster). Overall the
          object appeared more interesting to me in the binoculars.</p>
      </dd>

      <dt>
        <b><a id="NGC7082">NGC-7082</a>, Cyg</b>
      </dt>

      <dd>
        <p>This was a small, obscure cluster not far from M-39. It was tricky to locate
          because of the rich sky background. In fact, I can't say with 100% certainty
          that I saw it at all. However, I did find, right at the spot located in my atlas
          (Norton's 2000), a small condensed grouping of faint stars. Averted vision was
          required to see much. There were several other distracting, rich star
          associations in the vicinity. However, my sighted object seemed more distinct
          and more compact than the other groupings. This might be an interesting cluster
          to investigate with a larger telescope.</p>
      </dd>

      <dt>
        <b><a id="NGC7039">NGC-7039</a>, Cyg</b>
      </dt>

      <dd>
        <p>This cluster is not far from the North American Nebula. It was not too
          difficult to find since it seems to be embeded (part of?) a larger, looser
          association. The object I sighted, however, was far richer than any average star
          association. When I used averted vision I was greeted with a sight that I could
          only describe as "crushed glass." Dozens of faint stars flickered in and out of
          view as my eye swept over the area. I'm sure this would be a very nice cluster
          in a bigger telescope. I found it quite interesting in my 75mm. Yet since
          averted was required to see much, I would not recommend showing it at a public
          star party!</p>
      </dd>

      <dt>
        <b><a id="NGC7006">NGC-7006</a>, Del</b>
      </dt>

      <dd>
        <p>This is supposed to be one of the most distance globular clusters known.
          According to Burnham's Celestial Handbook it resides 180,000 light years from
          us. I was able to locate this cluster, but with some difficulty. The star
          background in Delphinus is not as rich as in Cygnus, but it still offers a
          significant number of "false alarms." However, the faint star associations
          always had a granular appearence. NGC-7006 did not. It appeared as a very small,
          round, faint, purely fuzzy blob. Averted vision was required to really see it,
          although once I located it I was able to glimpse it with direct vision. This is
          not a bright globular!</p>
      </dd>

      <dt>
        <b><a id="NGC6934">NGC-6934</a>, Del</b>
      </dt>

      <dd>
        <p>This globular cluster was much brighter and easier than NGC-7006. It was not
          too difficult to find and once located it was immediately obvious. I could
          easily see it with direct vision. There was a bright start close to the cluster.
          It almost appeared to be involved with the cluster. Also there were several
          other fairly bright stars in the vicinity that appeared to form a line pointing
          right at the cluster. The effect was quite striking. This is a nice object and
          one very much worth observing.</p>
      </dd>

    </dl>

    <hr />
    <h2>Evening of Monday, August 30, 1999</h2>

    <pre>
Location  : My home in Vermont
Weather   : Totally clear, cool, and dry.
Time      : Started at about 9:15pm. Ended at 9:45pm (EDT).
Seeing    : Dark. Limiting magnitude easily 6th on zenith.
Instrument: 75mm Unitron refractor. 25mm eyepiece except where otherwise noted.
</pre>

    <p>It was a beautiful night! Cygnus was near zenith and the milky way was spectacular.
      In my 7x50 binoculars, so many stars were visible in the central portion of cygnus
      that it almost seemed like one, huge open cluster! The North American Nebula (NGC
      7000) was clearly visible in the binoculars as a ghostly outline.</p>

    <dl>

      <dt>
        <b><a id="NGC7331">NGC-7331</a>, Peg</b>
      </dt>

      <dd><p>Despite being somewhat out in the middle of nowhere, this classic galaxy was
          fairly easy to find. It was quite bright&#x2014;readily visible with direct
          vision, and extremely obvious with averted&#x2014;and that helped too. I
          located it almost immediately. Photographs of this spiral galaxy show a
          beautiful structure. In my Unitron it appeared as an oblong fuzzy blob. The
          field of view was filled with various faint stars and that added quite a bit of
          interest to the view. All around NGC-7331 was a very satisfactory object.</p></dd>

      <dt>
        <b><a id="NGC7217">NGC-7217</a>, Peg</b>
      </dt>

      <dd>
        <p>This galaxy was smaller, fainter, and rounder than NGC-7331. It was a little
          tricky to find because the field had many faint stars and the galaxy was easy to
          pass over as just a faint start association. However, once located it was
          obvious enough. I was able to see it with direct vision, but averted was
          necessary to get a satisfactory view. I had to study it some to convince myself
          that it was not a faint start association. There were a few obvious stars right
          near the object that both confused the eye and also served as a reference of
          comparison.</p>
      </dd>

      <dt>
        <b><a id="NGC7662">NGC-7662</a>, Lac</b>
      </dt>

      <dd>
        <p>This is a classic planetary nebula in Lacerta. I located it fairly easily by
          star hopping from Kappa and Iota Lacertae, using 10 and 13 Lacertae as final
          references. The object was in the same 25mm (48x) field of view as 13 Lacertae.</p>

        <p>The nebula was bright and easily visible with direct vision. It was about as
          bright as the brightest stars in the field. However, it also looked very
          star-like in the 25mm eyepiece. If I had not known what to expect, I could have
          easily passed it over as just another star. But I realized that I would be
          looking for a small disk and I made sure my 'scope was focused carefully before
          starting my search. Once I located the object I magnified my view using the
          12.5mm (96x) eyepiece. The nebula was an obvious disk&#x2014;especially when
          compared to a nearby star. However, I think this object would look the best in a
          larger telescope where a magnification of 150x or more could be applied without
          loosing too much background or clarity.</p>
      </dd>

    </dl>
    <!-- BEGIN signature block -->
    <hr />
    <address>
    &copy; Copyright 1999 by Peter C. Chapin.<br />
    Last Revised: <b>August 31, 1999</b>
  </address>
    <!-- END signature block -->
  </body>
</html>
