<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [

<!ELEMENT xi:include (xi:fallback?) >
<!ATTLIST xi:include
    xmlns:xi   CDATA      #FIXED     "http://www.w3.org/2001/XInclude"
    href       CDATA      #REQUIRED
    parse      (xml|text) "xml"
    encoding   CDATA      #IMPLIED >
<!ELEMENT xi:fallback ANY>
<!ATTLIST xi:fallback
    xmlsn:xi   CDATA      #FIXED     "http://www.w3.org/2001/XInclude" >
<!ENTITY % Misc.extra "| xi:include">
]>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
    <title>Check Document #1</title>
  </head>
  <body>
    <p>This content is from check1.xht</p>
    <xi:include href="check2.xht"/>
  </body>
</html>
