<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- FILE        : doubles.xht
     AUTHOR      : Peter C. Chapin
     LAST REVISED: 2007-07-30
     SUBJECT     : Astronomical Observation Log: Double Stars.  -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <head>
    <meta name="Author" content="Peter C. Chapin"/>
    <meta name="ROBOTS" content="NOARCHIVE"/>
    <link rel="stylesheet" href="default.css" type="text/css"/>
    <title>Astronomical Observations: Double Stars</title>
  </head>

  <body>
    <h1>Astronomical Observations: Double Stars</h1>

    <p>The following links take you to places in my primary (chronological) observation logs
      where I have notes about the indicated double stars. The factual information about the
      binaries was taken from <i>Norton's 2000.0 Star Atlas and Refence Handbook</i> (Eighteenth
      Edition, edited by Ian Ridpath, published by John Wiley &amp; Sons, Inc,
      ISBN=0-582-03163-X).</p>

    <table border="1">
      <tr>
        <th>Object</th>
        <th>Location</th>
        <th>Separation</th>
        <th>Magnitudes</th>
        <th>References</th>
        <th>Comments</th>
      </tr>
      <tr>
        <td align="right">Sigma</td>
        <td align="center">CrB</td>
        <td>7.1</td>
        <td>5.6/6.6</td>
        <td>
          <a href="1998.xht#sigma_crb">1998-06-01</a>
        </td>
        <td>Binary, 1000 years. Nice double</td>
      </tr>
      <tr>
        <td align="right">Zeta</td>
        <td align="center">CrB</td>
        <td>6.3</td>
        <td>5.1/6.0</td>
        <td>
          <a href="1998.xht#zeta_crb">1998-06-01</a>
        </td>
        <td>Nice double</td>
      </tr>
      <tr>
        <td align="right">Beta</td>
        <td align="center">Cyg</td>
        <td>34.4</td>
        <td>3.1/5.1</td>
        <td>
          <a href="1998.xht#beta_cyg">1998-07-29</a>
        </td>
        <td>Beautiful colors</td>
      </tr>
      <tr>
        <td align="right">Alpha</td>
        <td align="center">Her</td>
        <td>4.6</td>
        <td>var/5.4</td>
        <td>
          <a href="1998.xht#alpha_her">1998-06-01</a>
        </td>
        <td>Binary, 3600 years. Difficult due to brightness contrast</td>
      </tr>
      <tr>
        <td align="right">Delta</td>
        <td align="center">Her</td>
        <td>8.9</td>
        <td>3.1/8.2</td>
        <td>
          <a href="1998.xht#delta_her">1998-06-01</a>
        </td>
        <td>Tricky due to brightness contrast</td>
      </tr>
      <tr>
        <td align="right">Mu</td>
        <td align="center">Her</td>
        <td>33.8</td>
        <td>3.4/10.1</td>
        <td>
          <a href="1998.xht#mu_her">1998-06-03</a>
        </td>
        <td>Slow binary. Tricky due to brightness constrast, but nice</td>
      </tr>
      <tr>
        <td align="right">Rho</td>
        <td align="center">Her</td>
        <td>4.1</td>
        <td>4.6/5.6</td>
        <td><a href="1998.xht#rho_her">1998-06-03</a>, <a href="1998.xht#rho_her_2"
            >1998-07-29</a></td>
        <td>Slow binary. Nice double</td>
      </tr>
    </table>

    <!-- BEGIN signature block -->
    <hr/>
    <address>
    &copy; Copyright 2006 by Peter C. Chapin.<br/>
    Last Revised: <b>November 22, 2006</b>
  </address>
    <!-- END signature block -->
  </body>
</html>
