<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- FILE        : ds-codes.htm
     AUTHOR      : Peter Chapin
     LAST REVISED: 2003-01-12
     SUBJECT     : Explanation of my Deep Sky Codes.  -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <head>
    <meta name="Author" content="Peter C. Chapin" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="default.css" type="text/css" />

    <title>Deep Sky Codes</title>
  </head>

  <body>
    <h1>Deep Sky Codes</h1>

    <p>In an effort to summarize the visibility of deep sky objects, I sometimes use the simple
      coding system described here. This allows me to characterize an object very quickly. The
      intent is to make it easier to evaluate an object later when I review my old observations
      to prepare new ones.</p>

    <p>The system described here was created by myself and a friend of mine (Joe Roberts) in the
      mid 1970s. It was used to good effect for several years. I then stopped using this system
      for many years but have just recently (September 2002) started using it again. It is my
      hope to eventually enhance this system and perhaps modernize it to make it more suitable
      for electronic archiving and searching.</p>

    <p>The system works by rating several "key" characteristics of an object: brightness, field,
      condensedness (for open clusters), diffuseness (for diffuse objects such as galaxies or
      unresolved clusters), and size. The summary is then summarized by assigning each object to
      a class. See the detailed descriptions below for more information.</p>

    <h2>Brightness</h2>

    <p>Almost all objects can have their brightness rated. However, very open clusters where the
      stars are spread widely can be difficult to rate in this way. In that case, the brightness
      of the stars can serve to form the brightness rating for the object. Typically such
      clusters are very loose and that information is evident from the condensedness rating.</p>

    <table border="1">

      <tr>
        <th>Rating</th>
        <th>Value</th>
        <th>Criteria</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Extremely Bright</td>
        <td>For an object that deserves something more than "Very Bright". A unique object.
          (Example: M31)</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Very Bright</td>
        <td>Easily visible with direct vision. Most "classic" Messier objects are in this
          category. (Example: M13)</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Bright</td>
        <td>Visible with direct vision but averted vision gives a much better view. Most
          somewhat obscure but still "easy" objects are in this category.</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Faint</td>
        <td>Glimpsed with direct vision but averted vision is necessary to confirm a
          sighting.</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Very Faint</td>
        <td>Visible only with averted vision and then, perhaps, with some difficulty.</td>
      </tr>

      <tr>
        <td>6</td>
        <td>Extremely Faint</td>
        <td>Difficult even with averted vision. The extreme limit of visibility. Successfully
          viewing something that is "extremely faint" requires excellent dark adaptation and
          probably personalized knowledge of how to best use averted vision.</td>
      </tr>

    </table>

    <h2>Field</h2>

    <p>This rating characterizes the field in which the object is located. This information can
      be especially important for clusters since it can, at times, be difficult to distinguish
      clusters from the background. However, this rating can also be important for diffuse
      objects since faint star associations often look like such objects. A rich field would,
      one assumes, contain many such associations.</p>

    <table border="1">

      <tr>
        <th>Rating</th>
        <th>Value</th>
        <th>Criteria</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Very Poor</td>
        <td>Practically no stars visible. Note that a single bright star can be ignored.</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Poor</td>
        <td>Only a few stars, mostly faint.</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Average</td>
        <td>Many stars but mostly faint. A few brighter stars.</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Rich</td>
        <td>Many bright stars, many more faint ones.</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Very Rich</td>
        <td>Packed with stars both bright and faint. The entire field looks like a cluster.</td>
      </tr>

    </table>

    <p>Note that an "average" Milky Way field is probably "Rich" by the criteria above.</p>

    <h2>Condensedness</h2>

    <p>This rates the degree of compaction of an open cluster. This rating does not apply to
      diffuse objects (see "Diffuseness" below). Highly condensed clusters tend to stand out
      against even a rich field. On the other hand, very loose clusters may be obscure even
      against an average field.</p>

    <table border="1">

      <tr>
        <th>Rating</th>
        <th>Value</th>
        <th>Criteria</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Very Condensed</td>
        <td>Stars in very close proximity. This rating might apply to loose globular or a very
          compact, partially resolved open cluster.</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Condensed</td>
        <td>Tightly packed but mostly resolved. Clearly an open cluster.</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Average</td>
        <td>Nicely packed but not crowded.</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Loose</td>
        <td>A fair space between the stars. Unsatisfying cluster.</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Very Loose</td>
        <td>A lot of space between the stars. The cluster nature of the grouping is not obvious
          and easily missed.</td>
      </tr>

    </table>

    <p>Note that many clusters are partially resolved due to the faintness of their members, not
      their proximity to each other. Thus it is dangerous to use the degree of resolution too
      much when judging condensedness. For example, an "Average" condensed cluster might well
      appear partially resolved.</p>

    <p>It's not entirely clear to me how to best deal with this issue. You should keep in mind,
      however, that these ratings are not an attribute of just the object. The ratings will be
      different in different instruments. That is clearly true for the brightness rating but it
      also applies here. One person might see a cluster as being highly condensed while another,
      with a larger telescope and a higher power, might disagree. Nevertheless, use caution when
      ranking the condensedness of faint clusters to avoid giving them a ranking that is too
      condensed.</p>

    <h2>Diffuseness</h2>

    <p>This rates the degree of contrast between a diffuse object and the sky background. This
      applies to nebula, galaxies, most globular clusters, and some open clusters (or partially
      resolved open clusters). Thus some objects can carry both a condensedness rating and a
      diffuseness rating but for many objects having both ratings makes very little sense.</p>

    <table border="1">

      <tr>
        <th>Rating</th>
        <th>Value</th>
        <th>Criteria</th>
      </tr>

      <tr>
        <td>1</td>
        <td>High Surface Brightness</td>
        <td>The object contrasts greatly with the sky background. The border between the object
          and the sky background is sharp.</td>
      </tr>

      <tr>
        <td>2</td>
        <td></td>
        <td>The object contrasts with the sky background. The border between the object and the
          sky background is distinct.</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Average</td>
        <td>The object is generally well separated from the sky background. However, The border
          between the object and the sky is unclear.</td>
      </tr>

      <tr>
        <td>4</td>
        <td></td>
        <td>The object tapers into the sky background gradually. Only the central portion of the
          object is easily distinguished.</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Diffuse</td>
        <td>The object is similar to the sky background. There is no border between the two and
          distinguishing the object from the background is very difficult.</td>
      </tr>

    </table>

    <p>You will have a tendency to rate bright objects as having high surface brightness. While
      this is fine to a point, be aware that in theory the two concepts are somewhat different.
      A (large) bright object might fade away into the background so gradually that it is never
      clear where the object is and is not (particularly if the object is larger than the
      field). Thus "bright" but "diffuse" objects are possible. For example, M31 is very bright
      but is also relatively diffuse in most instruments. Similarly faint objects that are very
      distinct once seen are also possible.</p>

    <h2>Size</h2>

    <p>This rates the apparent size of the object.</p>

    <table border="1">

      <tr>
        <th>Rating</th>
        <th>Value</th>
        <th>Criteria</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Very Large</td>
        <td>Filling the field of view or more. This rating is appropriate for extended
          objects.</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Large</td>
        <td>Larger than average but not necessarily filling the field of view.</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Average</td>
        <td>Large enough to see clearly but not especially large.</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Small</td>
        <td>Could be easily missed during a sweep. Must be looking for the object to notice
          it.</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Very Small</td>
        <td>Stellar or nearly so.</td>
      </tr>

    </table>

    <p>Obviously the size of an object will be a function of the magnification used to observe
      it and, based on the criteria above, on the size of the field of view used. This is
      appropriate since the purpose of this rating is to describe the difficulty in seeing an
      object. It is understood that you can make small objects bigger by magnifying them, but if
      you are searching for an object using the same magnification and/or field size that was
      used to make a size rating then the rating will give you some idea of what to expect.</p>

    <h2>Class</h2>

    <p>The class rating attempts to embody, in a single number, how difficult an object is to
      observe.</p>

    <table border="1">

      <tr>
        <th>Rating</th>
        <th>Value</th>
        <th>Criteria</th>
      </tr>

      <tr>
        <td>1</td>
        <td>Beginner Object</td>
        <td>Naked eye object or easy binocular object. Objects in this class are suitable for
          novices to locate and would be good "first" objects. Example: M31</td>
      </tr>

      <tr>
        <td>2</td>
        <td></td>
        <td>Easily visible in the scope and easy to find. No "trick" objects. This would be the
          class of a typical bright, classic object. Example: M13</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Intermediate Object</td>
        <td>Reasonably bright in the scope but not outstandingly so. Could be a bit tricky to
          find. Requires some care to locate and some experience to view.</td>
      </tr>

      <tr>
        <td>4</td>
        <td></td>
        <td>Fairly faint and difficult. Locating may be tricky or the object may exhibit some
          aspect (such as extremely low surface brightness) that makes observing it difficult.
          These objects are suitable for fairly experienced deep sky observers.</td>
      </tr>

      <tr>
        <td>5</td>
        <td>Advanced Object</td>
        <td>Very faint and difficult. Observing these objects may require special techniques,
          several attempts, and a lot of deep sky experience. These objects are at the limits of
          what can be observed.</td>
      </tr>

    </table>

    <h2>Instrument Codes</h2>

    <p>Many of the rates above will be different depending on the instrument used to observe the
      object. The ratings are not intended to be an absolute property of the object but rather a
      a property of the combination of object, observer, instrument, and sky conditions.</p>

    <p>In the current edition of these codes, I've assigned letters for each instrument that I
      own and use those letters in the deep sky codes. I'm not sure this is really the most
      appropriate thing to do. Obviously it keeps the deep sky codes (or at least this part of
      them) from being useful to others. It may make more sense to just ignore the issue of
      which instrument is used and let that information be provided by other context. I already
      do that with the observer and sky conditions information. However, for now I present the
      instrument codes that I have been using.</p>

    <table border="1">

      <tr>
        <th>Designator</th>
        <th>Instrument</th>
      </tr>

      <tr>
        <td>A</td>
        <td>7x50 binoculars</td>
      </tr>
      <tr>
        <td>B</td>
        <td>60mm Bushnell refractor (cheap) f.l. = 700mm</td>
      </tr>
      <tr>
        <td>C</td>
        <td>75mm Unitron refractor (good quality) f.l. = 1500mm</td>
      </tr>
      <tr>
        <td>D</td>
        <td>My unaided eyes</td>
      </tr>

    </table>

    <p>The order of the designators doesn't entirely make sense but that's because I can't reuse
      or relabel instruments once I've specified designators for them. To do otherwise would
      cause some of my observations to become invalid.</p>

    <h2>Examples</h2>

    <p>To see how the deep sky codes work, I will include a few examples here. First notice how
      in all cases the higher the rating value the more difficult it is to observe the object.
      For example, a high brightness rating implies that the object is faint. A high field
      rating implies that the field is very rich and thus the object is more likely to be hidden
      or obscured. A high condensedness rating implies that the object is very loose and thus
      difficult to notice. This allows you to quickly look at a deep sky code and get a sense of
      how "hard" the object was to observe.</p>

    <table border="1">

      <tr>
        <th>Deep Sky Code</th>
        <th>Object/Comments</th>
      </tr>

      <tr>
        <td>C(25mm)b1f3d4s1,class=1</td>
        <td>M31; one of the most spectacular objects in the sky. This code applies to an
          observation made with my 75mm Unitron at 48x</td>
      </tr>

      <tr>
        <td>C(18mm)b2f4d2s4,class=2</td>
        <td>The Ring Nebula in Lyra viewed at 83x.</td>
      </tr>

      <tr>
        <td>C(25mm)b5f3d4s3,class=4</td>
        <td>NGC-185 in Cas. The high class is due to faintness in this case. Note the relatively
          high diffuseness rating as well.</td>
      </tr>

      <tr>
        <td>C(25mm)b2f4c2s2,class=2</td>
        <td>NGC-7789 in Cas. The large size and high level of condensedness caused me to rate
          this spectacular cluster at class 2 despite the fact that it is fairly obscure among
          novice observers.</td>
      </tr>

    </table>

    <!-- BEGIN signature block -->
    <hr />
    <address>
    &copy; Copyright 2003 by Peter C. Chapin.<br />
    Last Revised: <b>January 12, 2003</b>
  </address>
    <!-- END signature block -->
  </body>
</html>
