<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <!-- FILE        : halebopp.xht
     AUTHOR      : Peter C. Chapin
     LAST REVISED: 2007-07-30
     SUBJECT     : My observations of comet Hale-Bopp. -->

  <head>
    <meta name="Author" content="Peter C. Chapin"/>
    <meta name="ROBOTS" content="NOARCHIVE"/>
    <link rel="stylesheet" href="default.css" type="text/css"/>

    <title>Comet Hale-Bopp Observations</title>
  </head>

  <body>
    <h1>Comet Hale-Bopp Observations</h1>

    <p>
      <i>In 1997 comet Hale-Bopp put on its show. This page contains the observations I made of
        the comet during that time. This page isn't complete; I observed the comet at other
        times without recording what I saw here. However, this page contains my written record
        of this interesting astronomical event. &#x2013;pchapin (November 2003)</i>
    </p>

    <hr/>

    <dl>

      <dt>
        <b>Evening of March 23, 1997</b>
      </dt>

      <dd>
        <p>It was beautifullly clear this evening. I observed the comet informally as I drove
          from Massachusetts back to my home in Vermont. I had just finished spending the
          weekend with my daughter Hillary and I was coming home from dropping her off with her
          mother.</p>

        <p>I located the comet around 6:30pm local time as a fuzzy star-like object above the
          northwest horizon. It was the first thing visible in the sky, yet despite the heavy
          twilight I could still see a short tail. As the sky darkened the tail grew more
          spectacular until it extended nearly 10 degrees from the head of the object. I did
          have some problems with clounds now and then. Also, I was observing the object through
          the windshield of my car as I drove down the highway. I'm sure it would have been even
          more interesting under better conditions.</p>
      </dd>

      <dt>
        <b>Evening of March 13, 1997</b>
      </dt>

      <dd>
        <p>This is my first sighting of Hale-Bopp in the evening sky this year. It's interesting
          and a bit unusual to have an object like a major comet visible in both the evening and
          the morning skies. Yet that will be the situation for comet Hale-Bopp for several
          weeks now.</p>

        <p>I observed the comet at about 7:15pm local time. It was located about 10 to 15
          degrees above the northwestern horizon. At my location in central Vermont, there was
          no problem seeing the comet. The sky background was somewhat bright due to lingering
          twilight, and the light of a waxing cresent moon. Nevertheless, the comet was easy to
          see. The nucleus was similar in magnitude to Rigel. The tail extended a bit west of
          north for almost five degrees.</p>

        <p>I got the best view of the comet in my 7x50 binoculars. I also observed it in my 60mm
          refractor. The binoculars seemed to show the most detail in the tail and gave the most
          all around pleasing view. My first impression of the tail was that it was fan-like.
          However, after looking at it more closely, it seemed clear that the tail was really
          divided into two sections. The larger, brighter section curved off slightly to the
          west while a much fainter section trailed out straight north. The fainter tail was not
          obvious in my equipment. I needed to use averted vision to really see it. However, it
          was there.</p>

        <p>I also noticed that the coma surrounding the comet's head was not perfectly uniform.
          Instead it seemed much more developed on the west side of the comet. I wonder if that
          was were the sun was shining on the object.</p>

        <p>I assume the curvature of the tail was due to the comet's motion. That is, particles
          that were far away from the comet were emitted when the comet was behind its current
          location. As a result, the visible particles created an arc that swung backwards along
          the comet's path. If this is true then the fainter, straighter tail must be due to
          particles that are moving faster, perhaps due to a lower mass (and smaller size). That
          might also explain why that part of the tail was so much fainter. I will try to keep
          an eye on the tail curvature and orientation as the comet continues to evolve.</p>
      </dd>

      <dt>
        <b>Morning of March 8, 1997</b>
      </dt>

      <dd>
        <p>As you can see it's been a while since I last looked at the comet. Partly that's been
          because of my (very) busy schedule this semester, and partly that's been because of
          clouds. Anyway, since my last observations of this comet, the object has evolved a
          great deal.</p>

        <p>The weather was not cooperating this morning (what else is new?). Around 4:45am local
          time, there was a thin layer of clouds over much of the sky. The limiting magnitude in
          the region of the comet was probably around 2. Yet despite that, the comet was easily
          visible as a bright, star-like object. I estimated that it's brightness rivaled that
          of Vega. Even in the poor conditions, there was a hint of a tail visible to the
          unaided eye.</p>

        <p>I checked the comet a half hour later and got a much better view. Although there were
          still clouds covering it, the clouds had thinned somewhat. On the other hand, morning
          twilight had started and that decresed the sky contrast considerably. To the unaided
          eye, the comet had a very bright, concentrated nucleus surrounded by an easily visible
          tail that extended perhaps five degrees. With 7x50 binoculars, the tail was more
          dramatic and showed some hints of structure. It's too bad that it wasn't actually
          clear!</p>
      </dd>

      <dt>
        <b>Morning of January 27, 1997</b>
      </dt>

      <dd>
        <p>It was a very cold morning when I got up to look at the comet. The temperature was
          about -10 degrees F. I went out at about 5:30am to insure that I had as dark a sky as
          possible. There was a fat waning gibbous moon in the sky, but it was toward the west
          and mostly out of the way.</p>

        <p>The comet was bright and easily seen with the unaided eye. It was similar in
          magnitude to (fill in names). It had a star-like appearance, but there was a hint of a
          tail visible using averted vision. Against a truly dark sky (no moon), it might have
          been clear.</p>

        <p>In my 60mm telescope using 28x the comet appeared broad. It had a star-like nucleus
          and a wide tail that seemed to extend well out of the field of view.</p>
      </dd>

      <dt>
        <b>Morning of January 9, 1997</b>
      </dt>

      <dd>
        <p>This is my first sighting of the comet this year. I got up early this morning
          specifically to see it. It was the first clear morning at my location (Vermont, USA)
          in probably more than two weeks.</p>

        <p>The sky was very clear. It was cold, but not excessively so&#x2014;about 10
          degrees F. I first went outside around 6:00am EST, but the comet had not yet risen
          above the ridge to my east. When I tried again at 6:15am it had just appeared above
          the ridgeline. I had to use binoculars to locate the comet. Once found it was
          possible, though somewhat difficult, for me to see it with the naked eye. The problem
          was not the comet's brightness but rather the oncoming twilight. I would say that
          against a dark sky the comet would have been easily visible to the unaided eye.</p>

        <p>In the binoculars the comet appeared as a triangular fuzzy patch. The tail was
          evident, but short. The comet had a broad, fan shaped tail. I anticipate that it will
          get more more spectacular as the season evolves.</p>

        <p>By 6:30am the sky was rather bright. Venus had just risen and was low to the horizon
          well to the south of the comet.</p>
      </dd>

    </dl>

    <hr/>
    <h2>Links</h2>

    <p>Here are some links to other pages about comet Hale-Bopp. <i>Some of this information was
        last updated back when Hale-Bopp was a major media event..</i></p>

    <ul>
      <li><a href="http://www.eso.org/outreach/info-events/hale-bopp/comet-hale-bopp.html">Comet
          Hale-Bopp</a> at European Southern Observator.</li>

      <li><a href="http://nssdc.gsfc.nasa.gov/planetary/halebopp.html">Comet Hale-Bopp</a> at
        the National Space Science Data Center.</li>
    </ul>

    <!-- BEGIN signature block -->
    <hr/>
    <address>
    &copy; Copyright 2003 by Peter C. Chapin.<br/>
    Last Revised: <b>November 1, 2003</b>
  </address>
    <!-- END signature block -->
  </body>
</html>
