<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- FILE        : leonids.xht
     AUTHOR      : Peter C. Chapin
     LAST REVISED: 2007-07-31
     SUBJECT     : My observations of the Leonid meteor shower. -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <head>
    <meta name="Author" content="Peter C. Chapin"/>
    <meta name="ROBOTS" content="NOARCHIVE"/>
    <link rel="stylesheet" href="default.css" type="text/css"/>

    <title>Leonids Observations</title>
  </head>

  <body>
    <h1>Leonids Observations</h1>

    <p>
      <i>This document contains my observations of the Leonid meteor shower, collected over
        several years.</i>
    </p>

    <hr/>
    <h2>2002</h2>

    <dl>

      <dt>
        <b>Morning of <a href="AO-2002-11-19.xml">November 19, 2002</a></b>
      </dt>

    </dl>

    <hr/>
    <h2>2001</h2>

    <dl>

      <dt>
        <b>Morning of November 18, 2001</b>
      </dt>

      <dd>
        <p>I got up early this morning again to check out the Leonids. Contrary to the
          impression I got from the weather forecasts, the sky conditions this morning were
          excellent. The sky was much better than yesterday morning. I used the IMO's technique
          for estimating limiting magnitude. In particular, I counted stars in designated
          regions of the sky and looked up my counts in the tables provided by the IMO. Using
          this method I found a limiting magnitude this morning of around 6.0 to 6.1 in the
          region of Leo.</p>

        <p>My first session this morning started around 3:45am and ran until 4:35am. After that
          I went in to warm up a bit. The outside temperature was -3C. I then went out again
          from about 5:15am to 5:45am. After that the twilight was strong enough to convince me
          to go in. The limiting magnitude had dropped to 4.0 or so in the region of Leo by
          5:45.</p>

        <p>The Leonids made a magnificent showing this morning! During my first session I
          counted 207 meteors in 50 minutes. Many of the Leonids were faint, but many were also
          quite bright. Several exceeded the brightness of Venus. On two occassions I missed the
          meteor itself, but I was aware of it because the ground around me flashed from the
          meteor's light. When I was able to directly observe a particularly bright meteor I
          noticed that they tended to end with brillant flashes of light. In one case, the
          meteor continued (more faintly) after the flash. I got the impression that the meteor
          had exploded and a fragment was still burning afterwards. There was no sound.</p>

        <p>All of the bright Leonids (magnitude zero and brighter) left obvious trains that
          sometimes took a second or two (or longer) to fade. I observed some of these in
          binoculars. They looked like long tracks of fuzz that drifted laterally due, I assume,
          to high altitude winds. The brighter the meteor the more dramatic the train. Some were
          even visible to the naked eye for nearly a minute.</p>

        <p>I noticed that many meteors appeared quite far from the radiant. It was common to
          observe them over 90 degrees away. I did most of my observing this morning in the
          field across the street from my house it was wise that I did so. I was able to see
          many more meteors with a larger view of the sky than I could have in my yard. Even so,
          I wasn't able to look at the whole sky at once, of course, and so I'm sure I missed
          many meteors.</p>

        <p>On two occassions I saw a bright interloper. The non-Leonids were slower and moving
          in the wrong direction. Yet the two that I saw were also quite bright (one was very
          red).</p>

        <p>During my second session the activity level of the shower was even higher than it had
          been 30 minutes before. I estimate that I observed 10-15 meteors per minute (or up to
          900 per hour <em>observed</em>). At times I could see one meteor per second for 10
          seconds at a time. It wasn't unusual to see 2 or 3 meteors simultaneously. At one
          point I saw five at once! If I faced the radiant and held my gaze steadly on Leo, I
          could see meteors radiating out from the constellation&#x2014;sometimes several at
          a time. The effect was quite amazing. This was definitely the most active shower I've
          yet observed.</p>

        <p>Despite the high rate of meteors I would not say that I observed a storm. I could
          easily see a person going about their normal business and missing the show entirely.
          How many people look at the sky when they get in their cars to go someplace? Even if a
          person did a glance quickly upwards he or she might not see any meteors. Even if a
          person saw one he or she might not think much of it by itself. However, to an amateur
          astronomer it was definitely an impressive showing.</p>
      </dd>


      <dt>
        <b>Morning of November 17, 2001</b>
      </dt>

      <dd>
        <p>I got up early this morning to take advantage of the clear weather and to check out
          the Leonids. Although the predictions are mostly all saying that tomorrow morning will
          be the best time for the meteors, I wasn't as confident about the weather forecast for
          Sunday morning. I will get up again early tomorrow if the weather holds up.</p>

        <p>I was outside by around 4:00am and observed until a bit after 4:30am. The temperature
          was around -2C. I was dressed with medium weight clothing and I felt fine for the time
          I was outside. However, a longer session in -2C would probably require heavier clothes
          than I was using this morning.</p>

        <p>Initially the sky conditions were acceptable, but not great. I could see haze
          surrounding bright objects like Jupiter and the brightest stars. In my binoculars,
          haze around even second magnitude stars was obvious. Certain sections of the sky were
          quite poor&#x2014;particularly the west. The area of the Leonid radiant, however,
          was in decent condition. Although the faintest stars normally visible on an excellent
          night were washed out, the limiting magnitude was probably around 5.0 anyway. I didn't
          make a formal observation of limiting magnitude, but I probably should have. Perhaps I
          will print out the necessary charts today to have them on hand for tomorrow
          morning.</p>

        <p>During my time outside I saw one meteor that was probably a Leonid. It was somewhat
          faint, fast moving, and radiating from Leo. I saw two other random meteors unrelated
          to the shower (moving in the wrong direction). I should note that although I did spend
          a fair percentage of my time watching the Leo area, I also spent time working sections
          of the sky with the binoculars, and viewing other regions with my naked eyes. This
          wasn't a serious, formal Leonid session. However, I can conclusively say that the
          amount of Leonid activity this morning was quite low. I believe that I would have
          noticed more meteors if the ZHR had been anything significant&#x2014;even by
          ordinary shower standards. Hopefully I'll have a chance to observe the area again
          tomorrow.</p>

        <p>By the end of my session the sky conditions were degrading rapidly. Very obvious fuzz
          was visible around the stars in Orion in the west and the Hyades and Pleiades clusters
          in Tau were nearly invisible. The limiting magnitude in Leo was maybe around 4.0.
          Since it didn't seem like I would see many Leonids and since the sky conditions would
          have made hunting deep sky objects in my binoculars very difficult, I ended up coming
          in earlier than I expected.</p>
      </dd>

    </dl>

    <hr/>
    <h2>Links</h2>

    <p>Here are some links to other pages about the Leonids.</p>

    <ul>

      <li>
        <em>Need something here.</em>
      </li>

    </ul>

    <hr/>
    <address>
&copy; Copyright 2001 by Peter C. Chapin<br/>
Last Revised: <b>November 1, 2003</b>
</address>
  </body>
</html>
