<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
    <title>pchapin's Astronomical Links</title>
    <meta name="Author" content="Peter C. Chapin" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="default.css" type="text/css" />
  </head>

  <body>

    <h1>pchapin's Astronomical Links</h1>
    <hr />

    <p>This document, maintained by Peter C. Chapin, is a collection of various links that might
      be of interest to amateur astronomers. The sites linked below contain information on
      astronomy, space exploration, or other related topics. Some of these sites were created
      for professional astronomers and are quite technical; they would only be of interest to
      very advanced amateurs. However, many of these sites would be of interest to anyone who
      enjoys the sky.</p>

    <ul>
      <li><a href="http://www.aavso.org/">American Association of Variable Star Observers</a>.
        This is the place to go for information about variable stars.</li>

      <li><a href="http://www.amsmeteors.org/">American Meteor Society</a>. This site has a lot
        of information about observing meteor showers.</li>

      <li><a href="http://asteroidoccultation.com/observations">Asteroid Occultation
          Observations</a>. Detailed information on upcoming asteroid occultation events.</li>

      <li><a href="http://apod.nasa.gov/apod/astropix.html">Astronomy Picture of the Day</a>. A
        different picture is presented every day along with some explanation.</li>

      <li><a href="http://saturn.jpl.nasa.gov/">Cassini</a>. Official home page for the
        Cassini-Huygens mission to Saturn.</li>

      <li><a href="http://celestrak.com/">CelesTrak</a>. Orbital elements for satellites
        orbiting the Earth. Quite technical.</li>

      <li><a href="http://www.cbat.eps.harvard.edu/index.html">Central Bureau for Astronomical
          Telegrams</a>. This is the place to report discoveries of comets and the similar
        things. Subscribe to the Computer Service and check the position of a potentially new
        discovery against that of every known comet and asteroid.</li>

      <li><a href="http://archive.stsci.edu/dss/">Digitized Sky Survey</a>. At this site you can
        access the DSS.</li>

      <li><a href="http://eventhorizontelescope.org/">Event Horizon Telescope</a>. A telescope
        capable of resolving features in the vicinity of large black holes.</li>

      <li><a href="http://sci.esa.int/gaia/">Gaia</a>. A precision astrometry mission launched
        by the ESA.</li>

      <li><a href="http://messier.seds.org/more/virgo.html">Galaxies of the Virgo Cluster</a>. A
        listing of Virgo galaxies visible in amateur instruments.</li>

      <li><a href="http://www.sai.msu.su/groups/cluster/gcvs/">General Catalog of Variable
          Stars</a>. Extensive list of known variable stars.</li>

      <li><a href="http://sky.google.com/">Google Sky</a>. Google's on-line virtual telescope
        and planetarium.</li>

      <li><a href="http://www.heavens-above.com/">Heavens Above</a> provides observational
        information on satellites and related objects.</li>

      <li><a href="http://www.hubblesite.org/">Hubble Space Telescope</a>. This site contains a
        lof of information about the Hubble as well as pictures, etc.</li>

      <li><a href="http://spider.seds.org/ngc/ngc.html">Interactive NGC Catalog Online</a>.
        Detailed information on the entire NGC (and IC and Messier) catalogs. This site also
        includes a list of links to other NGC related material. Maintained by Hartmut
        Frommert.</li>

      <li><a href="http://www.icq.eps.harvard.edu/cometobs.html">International Comet
          Quarterly</a>. Extensive information on currently observable comets.</li>

      <li><a href="http://www.darksky.org/">International Dark Sky Association</a>. This
        organization is dedicated to preserving dark night time skies.</li>

      <li><a href="http://www.imo.net/">International Meteor Organization</a>. This site
        contains information on how to observe meteors, information on the showers themselves,
        and various other things.</li>

      <li><a href="http://www.jpl.nasa.gov/">Jet Propulsion Laboratory</a>. The main JPL page.
        Links from here to all of the JPL's activities.</li>

      <li><a href="http://ssd.jpl.nasa.gov/">JPL Solar System Dynamics</a>. This site provides
        information about "all known bodies in orbit around the sun." For example, you can
        generate ephemeris for such bodies here using the HORIZONS system.</li>

      <li><a href="http://www.nasa.gov/mission_pages/juno/main/index.html">Juno</a>. The
        official web site for NASA's latest mission to Jupiter.</li>

      <li><a href="http://kepler.nasa.gov/">Kepler</a>. The official web site for NASA's
        planetary search mission.</li>

      <li><a href="http://mars.jpl.nasa.gov/">Mars Exploration</a>. This page covers all JPL
        sponsored robotic missions to Mars.</li>

      <li><a href="http://www.nasa.gov/mission_pages/msl/index.html">Mars Science
        Laboratory</a>. The official page for the Curiosity rover on Mars.</li>

      <li><a href="http://messenger.jhuapl.edu/">MESSENGER</a>. The official web site of the
        current mission to Mercury.</li>

      <li><a href="http://www.seds.org/messier/">Messier Catalog</a>. A very nice site
        describing the Messier Catalog that is also maintained by Hartmut Frommert.</li>

      <li><a href="http://minorplanetcenter.net/">Minor Planet Center</a>. Information on
        asteroids of all kinds. Ephemerides are given for many objects. Near Earth objects and
        distant objects are both covered.</li>

      <li><a href="http://pluto.jhuapl.edu/">New Horizons</a>. Covering the mission to
        Pluto.</li>

      <li><a href="http://www.namnmeteors.org">North American Meteor Network</a>. Coordinates
        North American amateur observations of meteors. If you are interested in meteor
        observing, be sure to check this site out.</li>

      <li><a href="http://sci.esa.int/rosetta/">Rosetta</a>. A mission to rendezvous with comet
        67P/Churyumov-Gerasimenko. Launched by the ESA.</li>

      <li><a href="http://www.radio-astronomy.org/">Society of Amateur Radio Astronomers</a>.
        This site contains information and links related to amateur radio astronomy.</li>

      <li><a href="http://www.skyandtelescope.com/">Sky &amp; Telescope</a>. Sky Publishing's
        main web site.</li>

      <li><a href="http://www.sdss.org/">Sloan Digital Sky Survey</a>.</li>

      <li><a href="http://sohowww.nascom.nasa.gov/">Solar and Heliospheric Observatory</a>
        (SOHO). This site has up to the minute information on the SOHO mission.</li>

      <li><a href="http://www.universetoday.com/">Universe Today</a>. News headlines of
        astronomical interest.</li>

      <li><a href="http://voyager.jpl.nasa.gov/index.html">Voyager</a>. The interstellar
        mission.</li>

      <li><a href="http://ad.usno.navy.mil/wds/">Washington Double Star Catalog</a>. This is one
        of the most extensive lists of double stars available.</li>
    </ul>

    <hr />
    <address>
&copy; Copyright 2014 by Peter C. Chapin.<br />
Last Revised: <b>July 3, 2014</b>
</address>
  </body>
</html>
