<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- FILE        : messier.xht
     AUTHOR      : Peter C. Chapin
     LAST REVISED: 2007-07-31
     SUBJECT     : Astronomical Observation Log: Messier Objects.  -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <head>
    <meta name="Author" content="Peter C. Chapin"/>
    <meta name="ROBOTS" content="NOARCHIVE"/>
    <link rel="stylesheet" href="default.css" type="text/css"/>
    <title>Astronomical Observations: Messier Objects</title>
  </head>

  <body>
    <h1>Astronomical Observations: Messier Objects</h1>

    <p>The following links take you to places in my primary (chronological) observation logs
      where I have notes about the indicated Messier objects.</p>

    <table border="1">
      <tr>
        <th>Object</th>
        <th>Location</th>
        <th>References</th>
        <th>Comments</th>
      </tr>
      <tr>
        <td align="right">1</td>
        <td align="center">Tau</td>
        <td>
          <a href="1996.xht#M1">1996-12-08</a>
        </td>
        <td>Crab Nebula</td>
      </tr>
      <tr>
        <td align="right">3</td>
        <td align="center">CVn</td>
        <td>
          <a href="1999.xht#M3">1999-05-20</a>
        </td>
      </tr>
      <tr>
        <td align="right">5</td>
        <td align="center">Ser</td>
        <td>
          <a href="1999.xht#M5">1999-05-20</a>
        </td>
      </tr>
      <tr>
        <td align="right">13</td>
        <td align="center">Her</td>
        <td><a href="1998.xht#M13">1998-06-01</a>, <a href="1998.xht#M13_2">1998-07-29</a>, <a
            href="1999.xht#M13">1999-05-20</a></td>
      </tr>
      <tr>
        <td align="right">15</td>
        <td align="center">Peg</td>
        <td>
          <a href="1998.xht#M15">1998-07-31</a>
        </td>
      </tr>
      <tr>
        <td align="right">27</td>
        <td align="center">Vul</td>
        <td>
          <a href="1998.xht#M27">1998-07-31</a>
        </td>
        <td>Dumbbell Nebula</td>
      </tr>
      <tr>
        <td align="right">31</td>
        <td align="center">And</td>
        <td>
          <a href="1997.xht#M31">1997-10-21</a>
        </td>
        <td>Andromeda Nebula (Galaxy)</td>
      </tr>
      <tr>
        <td align="right">32</td>
        <td align="center">And</td>
        <td>
          <a href="1997.xht#M32">1997-10-21</a>
        </td>
      </tr>
      <tr>
        <td align="right">39</td>
        <td align="center">Cyg</td>
        <td>
          <a href="1999.xht#M39">1999-07-20</a>
        </td>
      </tr>
      <tr>
        <td align="right">42</td>
        <td align="center">Ori</td>
        <td>
          <a href="1996.xht#M42">1996-12-08</a>
        </td>
        <td>Orion Nebula</td>
      </tr>
      <tr>
        <td align="right">44</td>
        <td align="center">Cnc</td>
        <td>
          <a href="1997.xht#M44">1997-04-30</a>
        </td>
        <td>Beehive Cluster</td>
      </tr>
      <tr>
        <td align="right">53</td>
        <td align="center">Com</td>
        <td>
          <a href="1999.xht#M53">1999-05-20</a>
        </td>
      </tr>
      <tr>
        <td align="right">56</td>
        <td align="center">Lyr</td>
        <td>
          <a href="1998.xht#M56">1998-07-31</a>
        </td>
      </tr>
      <tr>
        <td align="right">57</td>
        <td align="center">Lyr</td>
        <td>
          <a href="1998.xht#M57">1998-07-29</a>
        </td>
        <td>Ring Nebula</td>
      </tr>
      <tr>
        <td align="right">64</td>
        <td align="center">Com</td>
        <td>
          <a href="1999.xht#M64">1999-05-20</a>
        </td>
      </tr>
      <tr>
        <td align="right">65</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#M65">1997-04-30</a>
        </td>
      </tr>
      <tr>
        <td align="right">66</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#M66">1997-04-30</a>
        </td>
      </tr>
      <tr>
        <td align="right">67</td>
        <td align="center">Cnc</td>
        <td>
          <a href="1997.xht#M67">1997-04-30</a>
        </td>
      </tr>
      <tr>
        <td align="right">71</td>
        <td align="center">Sge</td>
        <td>
          <a href="1998.xht#M71">1998-07-31</a>
        </td>
      </tr>
      <tr>
        <td align="right">92</td>
        <td align="center">Her</td>
        <td>
          <a href="1998.xht#M92">1998-07-29</a>
        </td>
      </tr>
      <tr>
        <td align="right">95</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#M95">1997-04-30</a>
        </td>
      </tr>
      <tr>
        <td align="right">96</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#M96">1997-04-30</a>
        </td>
      </tr>
      <tr>
        <td align="right">105</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#M105">1997-04-30</a>
        </td>
      </tr>
      <tr>
        <td align="right">110</td>
        <td align="center">And</td>
        <td>
          <a href="1997.xht#M110">1997-10-21</a>
        </td>
      </tr>
    </table>

    <hr/>
    <address>
&copy; Copyright 2006 by Peter C. Chapin.<br/>
Last Revised: <b>November 22, 2006</b>
</address>
  </body>

</html>
