<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- FILE        : moon.xht
     AUTHOR      : Peter C. Chapin
     LAST REVISED: 2007-07-31
     SUBJECT     : Astronomical Observation Log: The Moon.  -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <head>
    <meta name="Author" content="Peter C. Chapin"/>
    <meta name="ROBOTS" content="NOARCHIVE"/>
    <link rel="stylesheet" href="default.css" type="text/css"/>
    <title>Astronomical Observations: The Moon</title>
  </head>

  <body>
    <h1>Astronomical Observations: The Moon</h1>

    <p>The following links take you to places in my primary (chronological) observation logs
      where I have notes about the indicated areas on the moon.</p>

    <table border="1">
      <tr>
        <th>Area</th>
        <th>References</th>
        <th>Comments</th>
      </tr>
      <tr>
        <td align="right">Mare Frigoris</td>
        <td>
          <a href="1998.xht#Moon_1">1998-06-01</a>
        </td>
      </tr>
      <tr>
        <td align="right">Mare Serenitatis</td>
        <td>
          <a href="1998.xht#Moon_1">1998-06-01</a>
        </td>
      </tr>
    </table>

    <hr/>
    <address>
&copy; Copyright 2006 by Peter C. Chapin.<br/>
Last Revised: <b>November 22, 2006</b>
</address>
  </body>

</html>
