<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- FILE        : nakedeye.xht
     AUTHOR      : Peter C. Chapin
     LAST REVISED: 2007-07-31
     SUBJECT     : Document describing naked eye observing -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <head>
    <meta name="Author" content="Peter C. Chapin" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="default.css" type="text/css" />

    <title>Naked Eye Observing</title>
  </head>

  <body>
    <h1>Naked Eye Observing</h1>

    <hr />
    <h2>Introduction</h2>

    <p>It is often thought, particularly by beginners, that amateur astronomy requires the
      purchase of a telescope of some kind. Certainly it is true that owning a good quality
      telescope does make it possible to observe many more objects in the sky than can be seen
      without one. However, the fact is that a lot of interesting observing can be done with
      just the naked eye as well. Some amateurs, even experienced ones, sometimes believe that
      naked eye observing is only suitable for novices. However, that is not true either. In
      fact, there are many interesting and worthwhile naked eye projects for even the most
      advanced observers.</p>

    <p>In this document I will talk about some of the options for naked eye observing. Some of
      these projects are good for beginners and some are suitable for only the most dedicated
      observer. Some of these projects require very dark skies and some can be done even in the
      city. If you have never considered the options for naked eye observing before, you might
      be surprised at the opportunities it presents!</p>

    <hr />
    <h2>Menu</h2>

    <ul>
      <li><a href="#sky">Sky Conditions</a></li>
      <li><a href="#moonplanets">Moon and Planets</a></li>
      <li><a href="#meteors">Meteors</a></li>
      <li><a href="#othersolarsystem">Other Solar System Objects</a></li>
      <li><a href="#variable">Variable Stars</a></li>
      <li><a href="#deepsky">Deep Sky Objects</a></li>
      <li><a href="#other">Other Atmospheric and Astronomical Phenomena</a></li>
    </ul>

    <hr />
    <h2><a id="sky">Sky Conditions</a></h2>

    <p>Sky conditions are very important to amateur astronomy. One useful naked eye project,
      regardless of the sort of observing you usually do, is to just monitor the conditions of
      the sky at your location. Keep a weather log and keep track of which days are cloudy and
      which are clear. Statistics on temperature and humidity might also be interesting. Note
      the naked eye limiting magnitude. Is the Milky Way visible? If so, how well? Look both at
      the zenith and toward the horizon. The sky quality will degrade near the horizon, but by
      how much? As a naked eye observer you can get some idea of the quality of the "seeing" by
      observing star twinkling.</p>

    <p>Light pollution causes major problems with astronomy. How bad is the light pollution at
      your location? Which sections of your sky are affected? Light pollution tends to become
      less of a problem late at night because many lights are shut off at those hours. As a
      naked eye observer, you might explore how the light pollution at your location varies with
      time of night, season of the year (does it correlate with the amount of snow cover?), or
      the weather.</p>


    <hr />
    <h2><a id="moonplanets">Moon and Planets</a></h2>

    <p>The Moon is a favorite object for observers of all kinds. Here are some ways you can
      enjoy the Moon as a naked eye observer.</p>

    <dl>
      <dt><b>Search for a Very Young or Very Old Moon</b></dt>

      <dd>
        <p>Some observers spend a great deal of effort locating the Moon as soon as possible
          after it is new (or as late as possible before it becomes new). If you have a good
          horizon view to either the east or west, this might be a good project for you.</p>
      </dd>

      <dt><b>Observe Lunar Eclipses</b></dt>

      <dd>
        <p>Fairly regularly the Moon enters the shadow of the Earth and is eclipsed. These
          events are often best viewed with the naked eye. Because of the way light refracts in
          the Earth's atmosphere, the eclipsed Moon is almost never totally dark. Observing just
          how dark the moon gets during an eclipse is one of the most interesting aspects of the
          event.</p>
      </dd>
    </dl>

    <p>Do you know where Jupiter is right now? How about Mercury? A faithful naked eye observer
      should be familiar with the locations of all the major planets: Jupiter, Saturn, Mars, and
      Venus. How soon can you locate these planets after their conjunctions with the sun?</p>

    <p>Searching for Mercury is a valuable naked eye project. The planet has several elongations
      from the sun each year. Can you catch the innermost planet at each of those
      elongations?</p>

    <hr />
    <h2><a id="meteors">Meteors</a></h2>

    <p>Meteors will always have a special place in the heart of a naked eye observer. Although
      meteors can be observed with a telescope, <a href="radio.xht#meteors">a radio</a>, or even
      with a video camera, the naked eye is one of the best instruments for the task.</p>

    <p>Meteor observation is a place where you can even make a meaningful contribution to the
      study of astronomy. Careful observations of the number of meteors you see and their
      apparent paths can contribute to our knowledge of important meteor showers. See the web
      pages of the <a href="http://www.imo.net/">International Meteor Organization</a> and the
        <a href="http://www.namnmeteors.org">North American Meteor Network</a> for more
      information. The NAMN, in particular, is dedicated to coordinating the observations of
      ordinary amateurs.</p>

    <hr />
    <h2><a id="othersolarsystem">Other Solar System Objects</a></h2>

    <p>Occasionally comets reach naked eye brightness and can be tracked without optical aid.
      When such a comet appears be sure to watch its tail. Often comet tails exhibit interesting
      behavior.</p>

    <p>There are also a few asteroids that reach naked eye brightness, but a dark sky and
      accurate finder charts would be necessary to observe them. The planet Uranus is also in
      this category.</p>

    <hr />
    <h2><a id="variable">Variable Stars</a></h2>

    <p>Some stars vary in brightness. With a good finder chart, especially one that shows
      appropriate comparison stars, you can follow the brightness variations of the brighter
      variables. The <a href="http://www.aavso.org/">American Association of Variable Star
        Observers</a> might be able to provide you with the necessary information.</p>

    <p>Most of the naked eye variables are not especially interesting from a scientific point of
      view, but they are potentially interesting to follow anyway. Algol and Mira are two stars
      that come to mind right away.</p>

    <p>One activity where a naked eye observer might be able to contribute to science is in the
      search for nova. To be effective at this, you will need an encyclopedic knowledge of the
      sky. You will need to know all the naked eye stars down to at least 4<sup>th</sup>
      magnitude or fainter. By scanning the sky each night looking for a "new" star you might
      well be the first to pick up a Nova on the rise.</p>

    <hr />
    <h2><a id="deepsky">Deep Sky Objects</a></h2>

    <p>People do not normally associate observing distant galaxies with naked eye observing.
      However, with a dark sky there are a number of deep sky objects that you can observe
      without optical aid. The galaxy M31 is the classic example. There are also several
      clusters and even some nebula (such as the Orion Nebula) that are visible to the naked
      eye.</p>

    <p>The naked eye is also an excellent instrument for probing the dark lanes of our own
      galaxy. If the Milky Way is bright, you can generally seen large patches of darkness amid
      the sea of stars.</p>

    <hr />
    <h2><a id="other">Other Atmospheric and Astronomical Phenomena</a></h2>

    <p>There are several other phenomena that you can look for without optical aid.</p>

    <dl>
      <dt><b>Satellites</b></dt>

      <dd>
        <p>There are many "artificial" satellites orbiting the Earth. They are best observed
          shortly after sunset or before sunrise when the light from the sun is illuminating the
          space immediately overhead.</p>
      </dd>

      <dt><b>Aurora</b></dt>

      <dd>
        <p>If you have a dark northern view you can search for aurorial displays. Some displays
          are very spectacular and fill the entire sky. But many displays are not that extensive
          and are easily missed. If you specifically spend time looking for aurora you might be
          surprised at how often you can see it. Note that auroral displays are more common and
          more spectacular at higher latitudes. If you live in the far South, aurora will be
          rare.</p>
      </dd>

      <dt><b>The Zodiac Light</b></dt>

      <dd>
        <p>This is a faint, conical "beam" of light that appears in the west right after sunset
          or in the east right before sunrise. It follows the ecliptic and is due to sunlight
          scattering of dust particles orbiting the sun.</p>
      </dd>

      <dt><b>The Gegenschein</b></dt>

      <dd>
        <p>This is a faint patch of light, similar to the Zodiac light, except that it occurs
          exactly opposite the sun in the sky. It is best seen when the that point is as high as
          possible (winter months for Northern Hemisphere observers). It is caused by scattering
          of sunlight from dust particles orbiting the sun that are directly "behind" the
          Earth.</p>
      </dd>

      <dt><b>The Shadow of the Earth</b></dt>

      <dd>
        <p>I understand that under certain conditions, immediately after sunset while the sun is
          still illuminating much of the sky, it is sometimes possible to see the shadow of the
          Earth pointing outwards to the east (opposite the sun, of course) and into space. This
          only occurs when the atmospheric conditions allow it. What you are really seeing is
          the shadow being cast on the haze and impurities in the upper atmosphere. It is not
          easy to observe.</p>
      </dd>

      <dt><b>The Green Flash</b></dt>

      <dd>
        <p>This is an exceedingly rare phenomenon. Under certain conditions, just as the sun
          sets (or just as it rises) the sky will appear to light up green for a moment. The
          Green Flash is best observed if you have a horizon view of the sunset (or sunrise). It
          tends to be observed most often at sea.</p>
      </dd>
    </dl>

    <hr />
    <address>
&copy; Copyright 2002 by Peter Chapin.<br />
Last Revised: <b>July 10, 2002</b>
</address>
  </body>

</html>
