<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- FILE        : ngc.xht
     AUTHOR      : Peter C. Chapin
     LAST REVISED: 2007-07-31
     SUBJECT     : Astronomical Observation Log: NGC Objects.  -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <head>
    <meta name="Author" content="Peter C. Chapin"/>
    <meta name="ROBOTS" content="NOARCHIVE"/>
    <link rel="stylesheet" href="default.css" type="text/css"/>
    <title>Astronomical Observations: NGC Objects</title>
  </head>

  <body>
    <h1>Astronomical Observations: NGC Objects</h1>

    <p>The following links take you to places in my primary (chronological) observation logs
      where I have notes about the indicated NGC objects. The NGC is the "New General Catalog of
      non-stellar astronomical objects."</p>

    <table border="1">
      <tr>
        <th>Object</th>
        <th>Location</th>
        <th>References</th>
        <th>Comments</th>
      </tr>
      <tr>
        <td align="right">752</td>
        <td align="center">And</td>
        <td>
          <a href="1997.xht#NGC752">21-Oct-1997</a>
        </td>
      </tr>
      <tr>
        <td align="right">869</td>
        <td align="center">Per</td>
        <td>
          <a href="1997.xht#NGC869">21-Oct-1997</a>
        </td>
        <td>Double Cluster</td>
      </tr>
      <tr>
        <td align="right">884</td>
        <td align="center">Per</td>
        <td>
          <a href="1997.xht#NGC884">21-Oct-1997</a>
        </td>
        <td>Double Cluster</td>
      </tr>
      <tr>
        <td align="right">1647</td>
        <td align="center">Tau</td>
        <td>
          <a href="1996.xht#NGC1647">08-Dec-1996</a>
        </td>
      </tr>
      <tr>
        <td align="right">1746</td>
        <td align="center">Tau</td>
        <td>
          <a href="1996.xht#NGC1746">08-Dec-1996</a>
        </td>
      </tr>
      <tr>
        <td align="right">1807</td>
        <td align="center">Tau</td>
        <td>
          <a href="1996.xht#NGC1807">08-Dec-1996</a>
        </td>
      </tr>
      <tr>
        <td align="right">1817</td>
        <td align="center">Tau</td>
        <td>
          <a href="1996.xht#NGC1817">08-Dec-1996</a>
        </td>
      </tr>
      <tr>
        <td align="right">2903</td>
        <td align="center">Leo</td>
        <td>
          <a href="1999.xht#NGC2903">12-May-1999</a>
        </td>
      </tr>
      <tr>
        <td align="right">3190</td>
        <td align="center">Leo</td>
        <td>
          <a href="1999.xht#NGC3190">12-May-1999</a>
        </td>
      </tr>
      <tr>
        <td align="right">3193</td>
        <td align="center">Leo</td>
        <td>
          <a href="1999.xht#NGC3193">12-May-1999</a>
        </td>
      </tr>
      <tr>
        <td align="right">3226</td>
        <td align="center">Leo</td>
        <td>
          <a href="1999.xht#NGC3226">12-May-1999 (possible)</a>
        </td>
      </tr>
      <tr>
        <td align="right">3227</td>
        <td align="center">Leo</td>
        <td>
          <a href="1999.xht#NGC3227">12-May-1999</a>
        </td>
      </tr>
      <tr>
        <td align="right">3301</td>
        <td align="center">Leo</td>
        <td>
          <a href="1999.xht#NGC3301">12-May-1999 (possible)</a>
        </td>
      </tr>
      <tr>
        <td align="right">3344</td>
        <td align="center">LMi</td>
        <td>
          <a href="1999.xht#NGC3344">12-May-1999</a>
        </td>
      </tr>
      <tr>
        <td align="right">3384</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#NGC3384">30-Apr-1997</a>
        </td>
      </tr>
      <tr>
        <td align="right">3593</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#NGC3593">30-Apr-1997</a>
        </td>
      </tr>
      <tr>
        <td align="right">3599</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#NGC3599">02-May-1997 (not seen)</a>
        </td>
      </tr>
      <tr>
        <td align="right">3607</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#NGC3607">02-May-1997</a>
        </td>
      </tr>
      <tr>
        <td align="right">3608</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#NGC3608">02-May-1997</a>
        </td>
      </tr>
      <tr>
        <td align="right">3655</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#NGC3655">02-May-1997</a>
        </td>
      </tr>
      <tr>
        <td align="right">3810</td>
        <td align="center">Leo</td>
        <td>
          <a href="1997.xht#NGC3810">02-May-1997</a>
        </td>
      </tr>
      <tr>
        <td align="right">6800</td>
        <td align="center">Vul</td>
        <td>
          <a href="1998.xht#NGC6800">31-Jul-1998</a>
        </td>
      </tr>
      <tr>
        <td align="right">6934</td>
        <td align="center">Del</td>
        <td>
          <a href="1999.xht#NGC6934">20-Jul-1999</a>
        </td>
      </tr>
      <tr>
        <td align="right">6940</td>
        <td align="center">Vul</td>
        <td>
          <a href="1998.xht#NGC6940">31-Jul-1998</a>
        </td>
      </tr>
      <tr>
        <td align="right">7006</td>
        <td align="center">Del</td>
        <td>
          <a href="1999.xht#NGC7006">20-Jul-1999</a>
        </td>
      </tr>
      <tr>
        <td align="right">7039</td>
        <td align="center">Cyg</td>
        <td>
          <a href="1999.xht#NGC7039">20-Jul-1999</a>
        </td>
      </tr>
      <tr>
        <td align="right">7082</td>
        <td align="center">Cyg</td>
        <td>
          <a href="1999.xht#NGC7082">20-Jul-1999</a>
        </td>
      </tr>
      <tr>
        <td align="right">7217</td>
        <td align="center">Peg</td>
        <td>
          <a href="1999.xht#NGC7217">30-Aug-1999</a>
        </td>
      </tr>
      <tr>
        <td align="right">7331</td>
        <td align="center">Peg</td>
        <td>
          <a href="1999.xht#NGC7331">30-Aug-1999</a>
        </td>
        <td>Classic spiral galaxy. Nice object</td>
      </tr>
      <tr>
        <td align="right">7662</td>
        <td align="center">Lac</td>
        <td>
          <a href="1999.xht#NGC7662">30-Aug-1999</a>
        </td>
        <td>Planetary. Star-like at low power</td>
      </tr>
      <tr>
        <td align="right">7789</td>
        <td align="center">Cas</td>
        <td>
          <a href="1997.xht#NGC7789">21-Oct-1997</a>
        </td>
      </tr>
    </table>

    <hr/>
    <address>
&copy; Copyright 2006 by Peter C. Chapin.<br/>
Last Revised: <b>November 22, 2006</b>
</address>
  </body>

</html>
