  M    1:Tau:B1,C31
  M    2:Aqr:A22,B39,B105,C22
  M    3:CVn:B69
  M    4:Sco:A20,A28,A33,B22,B92,B96,B103
  M    5:Ser:A6,A10,B92,B104,C26
  M    7:Sco:A27,B23
  M    8:Sgr:B96
  M    9:Oph:A32
  M   10:Oph:A18,A33,B94,B103
  M   11:Sct:A20,A51,B96,B112
  M   12:Oph:A18,A33,B94,B103
  M   13:Her:A10,A20,A33,A42,A50,B22,B94,B108
  M   14:Oph:A27,B103
  M   15:Peg:A22,C22
  M   16:Ser:A27
  M   17:Sgr:A28
  M   18:Sgr:A28
  M   19:Oph:A32,B22,B103
  M   20:Sgr:A28
  M   22:Sgr:A48,B22,B23,B96
  M   23:Sgr:A28
  M   25:Sgr:B23
  M   26:Sct:A20,B25,B113
  M   27:Vul:A10,A23,B96,B22
  M   28:Sgr:A48,B22,B23
  M   29:Cyg:A22,B20
  M   30:Cap:B116
  M   31:And:A10,A34,A53,B98,C22
  M   32:And:B98,C22
  M   33:Tri:A53,B106
  M   35:Gem:C31
  M   39:Cyg:A34,C27
  M   42:Ori:B1
  M   44:Cnc:B2
  M   46:Pup:B11,B106
  M   47:Pup:B106
  M   49:Vir:B69,B94?
  M   50:Mon:B107
  M   51:CVn:A3,A10,B69,B95
  M   52:Cas:A34
  M   53:Com:B93
  M   54:Sgr:A48,B25
  M   56:Lyr:A23
  M   57:Lyr:A10,A17,A22,A33,A42,A48,B22,C27
  M   58:Vir:B69?
  M   59:Vir:A18,B69?,B111
  M   60:Vir:A18,B69?,B111
  M   61:Vir:B69?,B111?
  M   63:CVn:B69
  M   64:Com:B69,B93
  M   65:Leo:B110,C25
  M   66:Leo:B110,C25
  M   69:Sgr:A48,B25
  M   70:Sgr:A48,B25
  M   71:Sge:B97,C27
  M   72:Aqr:A34,B39
  M   74:Psc:A58
  M   76:Per:A34,A35,A42,A53,A58
  M   77:Cet:A58
  M   79:Lep:B1
  M   80:Sco:A28,B92,B103
  M   81:UMj:A6,A10,B108
  M   82:UMj:A10,B108
  M   84:Vir:A17,C26
  M   86:Vir:A17,C26
  M   87:Vir:A18
  M   89:Vir:A18,B69?
  M   90:Vir:A18?,B69?
  M   92:Her:A21,B94
  M   94:CVn:B69
  M   95:Leo:C24,C25
  M   96:Leo:C24,C25
  M   98:Com:A20,C25
  M   99:Com:C25
  M  100:Com:C26
  M  101:UMj:B69,B108
  M  103:Cas:C37
  M  104:Vir:B69
  M  105:Leo:C24
  M  106:CVn:B69
  M  107:Oph:B103
 IC 1298:Sct:B113?
 PC    1:Vul:A24
 PC    2:Vul:A24
 PC    3:Vul:A24
 PC    5:   :A29
 PC    6:   :A32
 PC    7:Del:A115
NGC   40:Cep:B32?
NGC  185:   :A56
NGC  205:And:C22
NGC  253:   :A58
NGC  637:Cas:C38
NGC  654:Cas:C38
NGC  659:Cas:C37
NGC  663:Cas:A56,C37
NGC  752:And:B106
NGC  772:   :A58
NGC  869:Per:C37
NGC  884:Per:A34,C37
NGC 1023:   :A56
NGC 1528:   :A56
NGC 2129:Gem:C31
NGC 2158:Gem:C31
NGC 2169:Ori:C32
NGC 2175:Ori:C31
NGC 2194:Ori:C32
NGC 2244:Mon:B107
NGC 2345:   :B11
NGC 2348:   :B11?
NGC 2360:CMj:B11,B107
NGC 2423:Pup:B11?,B106
NGC 3367:Leo:C24
NGC 3377:Leo:C24
NGC 3384:Leo:C24
NGC 3412:Leo:C24
NGC 3607:Leo:C25
NGC 3608:Leo:C25
NGC 3628:Leo:B110
NGC 4361:Crv:A6?,B69?
NGC 4536:Vir:B111?
NGC 4636:Vir:B111
NGC 4647:Vir:B111?
NGC 4665:Vir:B111
NGC 5055:   :A10
NGC 5466:Vir:B104?
NGC 5566:Vir:B105?
NGC 5634:Vir:B104?
NGC 5746:Vir:B104?
NGC 5866:   :A27
NGC 5897:Lib:A6?,A33
NGC 6144:Sco:B22?
NGC 6171:   :A32
NGC 6207:Her:B108
NGC 6210:   :A21
NGC 6229:   :A27
NGC 6231:   :A28
NGC 6284:Oph:A32,B22,B104
NGC 6293:Oph:A32,B22,B104
NGC 6325:Oph:B22?
NGC 6356:   :A32
NGC 6369:Oph:B22?
NGC 6441:Sco:B23
NGC 6453:Sco:B23?
NGC 6503:   :A27
NGC 6522:   :B25
NGC 6523:   :A28
NGC 6528:   :B25?
NGC 6530:   :A28
NGC 6531:   :A28
NGC 6543:   :A20
NGC 6572:   :A33,B25?
NGC 6633:   :A33
NGC 6638:Sgr:B23
NGC 6642:Sgr:B23
NGC 6649:Sct:B113
NGC 6652:   :B25
NGC 6664:Sct:B112?
NGC 6682:   :A29
NGC 6683:   :A29
NGC 6704:Sct:B112
NGC 6712:Sct:A32,B25,B113
NGC 6751:   :B25
NGC 6755:   :B25?
NGC 6756:   :B25?
NGC 6760:   :A48,B25
NGC 6775:   :A48
NGC 6800:Vul:A24
NGC 6811:   :B20
NGC 6815:Vul:A24
NGC 6819:   :A51
NGC 6826:Cyg:A29,B20
NGC 6830:Vul:A24
NGC 6838:   :A10
NGC 6866:   :B20
NGC 6885:   :A34
NGC 6910:   :A22
NGC 6934:Del:A10?,A23,B115
NGC 6939:   :A44,B20
NGC 6940:   :A34
NGC 6946:   :B20
NGC 7000:Cyg:A44,C27
NGC 7006:Del:B22,B115?
NGC 7009:Aqr:A34,B20?,B39
NGC 7142:Cep:B31?
NGC 7160:Cep:B31?
NGC 7209:Lac:A34,B32
NGC 7243:Lac:A34,B32
NGC 7261:Cep:B31
NGC 7293:Aqr:B105
NGC 7296:Lac:B32
NGC 7331:Peg:B33
NGC 7380:Cep:B31
NGC 7662:And:A34,B33
NGC 7686:And:B33?
NGC 7727:Aqr:B105
NGC 7762:Cep:B32?
NGC 7789:Cas:A35,C22
