
Double Stars
============


Her
---

All positions are B1950.0

      (ADS-10225) m1=5.95, m2=10.0, d=5.5, RA=16h47.3m, DEC=+13d21m
56    (ADS-10259) m1=6.4, m2=10.0, d=18.4, RA=16h53.0m, DEC=+25d49m
      (ADS-10310) m1=6.16, m2=10.7, d=19.0, RA=16h59.3m, DEC=+15d01m
      (ADS-10749) m1=6.13, m2=9.8, d=38.0, RA=17h42.0m, DEC=+14d26m
Mu    (ADS-10786) m1=3.48, m2=9.9, d=33.5, RA=17h44.5m, DEC=+27d45m
100   (ADS-11089) m1=6.00, m2=5.92, d=14.1, RA=18h05.8m, DEC=+26d06m
      (ADS-11483) m1=6.8, m2=7.0, d=1.8, RA=18h33.7m, DEC=+16d56m

Completes page 217 (for Her) in "Atlas of the Heavens Catalog"


Lyr
---

All positions are B1950.0

      (ADS-11504) m1=5.46, m2=10.1, d=7.3, RA=18h34.8m, DEC=+33d26m

Completes page 219 (for Lyr) in "Atlas of the Heavens Catalog"


Cyg
---

All positions are B1950.0

Completes page 219 (for Cyg) in "Atlas of the Heavens Catalog"

Sct
---

All positions are B1950.0

      (ADS-11414) m1=5.80, m2=9.1, d=12.4, RA=18h28.7m, DEC=-10d50m
        Surrounded by the nebula IC-1287

This appears to be the only double in Sct that is approachable with my
Unitron.