<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- FILE        : radio.xht
     AUTHOR      : Peter C. Chapin
     LAST REVISED: 2007-07-31
     SUBJECT     : Document describing amateur radio astronomy -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">

  <head>
    <meta name="Author" content="Peter C. Chapin"/>
    <meta name="ROBOTS" content="NOARCHIVE"/>
    <link rel="stylesheet" href="default.css" type="text/css"/>

    <title>Amateur Radio Astronomy</title>
  </head>

  <body>
    <h1>Amateur Radio Astronomy</h1>

    <p style="text-align: center;">
      <i>Disclaimer</i>
    </p>

    <p>
      <i>My knowledge and experience with amateur radio astronomy is very limited. Although I do
        have a background in electrical engineering with a special interest in electromagnetic
        radiation, I don't yet have any significant experience with astronomical observing at
        radio frequencies. It is my hope to change this situation. This web page is the first
        step.</i>
    </p>

    <hr/>
    <h2>Menu</h2>

    <ol>

      <li><a href="#spectrum">The electromagnetic spectrum</a>.</li>
      <li>General comments on <a href="#observing">observing the radio sky</a>.</li>
      <li><a href="#issues">Issues</a> in amateur radio astronomy.</li>
      <li>Observing <a href="#meteors">meteors</a> a standard FM receiver.</li>
      <li><a href="#links">Links</a> to other amateur radio astronomy sites.</li>

    </ol>

    <hr/>
    <h2>
      <a id="spectrum">The Electromagnetic Spectrum</a>
    </h2>

    <p>Optical observers also see the universe using electromagnetic radiation. The only
      difference between optical and radio observing is the frequency of the radiation used to
      make the observations. Visible light has a frequency that ranges from about 4.3 x
        10<sup>14</sup> Hz to 7.5 x 10<sup>14</sup> Hz. This is a fairly narrow range of
      frequencies&#x2014;less than one octave. Yet the universe produces radiation over a
      range of frequencies that spans many orders of magnitude. There are many wonderful sights
      to behold in the sky that are quite invisible to our eyes!</p>

    <p>As we turn down the frequency dial of a hypothetical "super" receiver, we would first go
      from visible light to infrared light. Although the boundary between infrared light and
      high radio frequencies is fuzzy, I think it's reasonable to say that infrared light goes
      all the way down to approximately 3.0 x 10 <sup>12</sup> Hz (100 micron wavelength). This
      is 3 THz or 3000 GHz. Below that frequency we enter the domain of millimeter waves.
      Microwave frequencies kick in around 100 GHz and extend all the way down to, say, 1 GHz.
      Below 1 GHz we are strictly in the domain of "radio" frequencies. However when I talk
      about radio observing in this document, I mean (at least potentially) observing at any
      frequency below infrared frequencies. That is, I mean any frequency below 3000 GHz.</p>

    <hr/>
    <h2>
      <a id="observing">Observing the Radio Sky</a>
    </h2>

    <p>Since our eyes are not sensitive to radiation outside their limited range, we can not
      directly observe the sky using radio frequencies. Instead we have to rely on electronic
      (and possibly expensive) equipment to convert the radio information to a form that we can
      accept: sound, charts, graphic display, etc. This is not really very different than what
      goes on today among optical observers. Many serious observers rely on CCD devices and
      computers to collect and process optical information. Many optical observers are also
      looking at their results on a computer screen!</p>

    <p>When one thinks about radio astronomy one usually thinks about large, impressive radio
      telescopes and expensive, high speed computers. In general it does not sound like
      something an amateur could get into. I believe that is incorrect. The purpose of this page
      is to show how an interested amateur, using reasonably modest equipment, can do some
      exciting radio astronomy. As I write this, I don't know the details of how this will work
      either. However, it is my hope to figure that out as I go along.</p>

    <hr/>
    <h2>
      <a id="issues">Issues</a>
    </h2>

    <p>To make useful radio observations, there are several issues that must be considered.</p>

    <dl>

      <dt>
        <b>Atmospheric Transparency</b>
      </dt>

      <dd>
        <p>The atmosphere is mostly transparent to visible light (except when it's cloudy!).
          However, the transparency of the atmosphere varies wildly with the frequency of the
          radiation that is trying to propagate through it. At some frequencies, the atmosphere
          absorbs the radiation. The signal from the sky thus attenuates massively before it
          reaches the ground. At other frequencies the ionosphere reflects the radiation back
          into space. (This "mirror" effect is also what allows some radio broadcasts to be
          heard at locations that are far over the horizon from the transmitter). To do
          effective radio observations, one must choose an frequency that will propagate through
          the atmosphere effectively.</p>
      </dd>

      <dt>
        <b>"Light" Pollution</b>
      </dt>

      <dd>
        <p>The problems optical observers have with light pollution are well known in some
          circles. Radio observers have the same problems. Human activity generates a great deal
          of radio noise on a wide range of frequencies. Some frequencies have been specifically
          set aside by international agreement for radio astronomy. These "clear channel"
          frequencies should, in theory, have a minimal amount of noise on them. Of course the
          reality is not always like that. Some human produced radio noise is very broadband and
          will disrupt observations at virtually any frequency.</p>
      </dd>

      <dt>
        <b>Large Antennas, Low Resolution</b>
      </dt>

      <dd>
        <p>Because light has such a short wavelength, optical observers have the luxury of being
          able to build small, very high gain parabolic antennas (called "telescope mirrors" by
          the optical community). Since radio frequencies are many orders of magnitude lower
          than optical frequencies, very large antennas are needed to obtain any "reasonable"
          amount of gain. Yet even so, the resolution that a modest radio telescope can expect
          to achieve is <em>much</em> less than what a similarly modest optical telescope could
          obtain. In short: the "views" that can be obtained from a radio telescope are very
          fuzzy at best.</p>
      </dd>

      <dt>
        <b>Expensive Equipment</b>
      </dt>

      <dd>
        <p>Optical observing can be done with no equipment at all. <a href="nakedeye.xht">Naked
            eye observing</a> can be both fun and effective. With $1000 or so worth of
          telescope, the range of objects that can be observed optically increases dramatically.
          Radio astronomy <em>requires</em> complex and potentially expensive equipment before
          anything can be observed at all. In addition to antennas and receivers, observers need
          to convert the incoming radio information into a form suitable for presentation. This
          extra complexity can be daunting.</p>
      </dd>

    </dl>

    <hr/>
    <h2>
      <a id="meteors">Radio Meteor Observations</a>
    </h2>

    <p>It is possible to make interesting observations of meteor showers using a standard FM
      receiver (88 MHz to 108 MHz range). Since this doesn't require any special equipment it
      seems like a good way to get started with amateur radio astronomy.</p>

    <p>Observing meteors by radio requires that you point your FM antenna toward a distance
      station that you don't normally receive. Locate a frequency that is clear on your dial.
      What stations use that frequency? Consult the FCC's <a
        href="http://www.fcc.gov/mmb/asd/fmq.html">FM Radio Database Query Program</a> to find
      out!</p>

    <hr/>
    <h2>
      <a id="links">Links to Other Amateur Radio Astronomy Pages</a>
    </h2>

    <p>There are quite a few pages on the web pertaining to amateur radio astronomy. I direct
      you particularly to the home page of the <a href="http://www.bambi.net/sara.html">Society
        of Amateur Radio Astronomers</a> (SARA). As you might expect, this site contains quite a
      bit of information about amateur radio astronomy. SARA's page "<a
        href="http://www.bambi.net/sara/sites_list.html">Interesting Web Sites for Radio
        Astronomy Enthusiasts</a>" contains numerous links to other sites of interest. Many
      amateur radio astronomers have put up web pages detailing the design of their telescopes.
      Check them out!</p>

    <hr/>
    <address>
&copy; Copyright 2002 by Peter Chapin.<br/>
Last Revised: <b>July 10, 2002</b>
</address>
  </body>

</html>
