<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

  <head>
    <meta name="Author" content="Peter C. Chapin" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <link rel="stylesheet" href="default.css" type="text/css" />

    <title>Sky Codes</title>
  </head>

  <body>
    <h1>Sky Codes</h1>

    <p>The following sky codes are used as part of AOML. In particular these codes are
      used in the &lt;rating&gt; element. It is my intention to define here the
      meaning of the various values that I use. Note that I also have a numeric coding
      system for rating <a href="ds-codes.xht">deep sky objects</a>. These codes are
      unrelated to my deep sky codes. In fact, my deep sky codes are likely to be replaced
      (or at least changed) when I get around to defining an XML schema for deep sky
      observations.</p>

    <table border="1">

      <tr>
        <th>Rating</th>
        <th>Value</th>
        <th>Criteria</th>
      </tr>

      <tr>
        <td align="right">0</td>
        <td>Unobservable</td>
        <td>Nothing can be seen at all.</td>
      </tr>

      <tr>
        <td align="right">1</td>
        <td>Very Poor</td>
        <td>Only a few bright objects can be seen, perhaps with difficulty. Clouds obscure
          the sky or the light pollution is so excessive that at best only a handful of
          stars are visible. This rating might also be appropriate for the case where the
          sky is almost completely cloudy but has a few small breaks in the clouds here
          and there. Observing some objects might be possible but probably not worth the
          time to set up the telescope. Rating 1 is not that different than rating 0.</td>
      </tr>

      <tr>
        <td align="right">2</td>
        <td>Poor</td>
        <td>The bright stars can be seen but no fainter stars. Clouds obscure part of the
          sky or perhaps cover most of the sky thinly. This rating might also be
          appropriate for heavily light polluted skies, for example from a city, even if
          perfectly clear. Observing of bright objects possible.</td>
      </tr>

      <tr>
        <td align="right">3</td>
        <td>Fair</td>
        <td>Mediumly bright stars can be seen and faint stars as well in some areas. This
          rating is appropriate for a bright moonlite night with no significant clouds in
          an otherwise good location. This rating might also be applied to a sky that is
          partly cloudy but for which the viewing is good to very good between the clouds.
          Observing of many objects possible, including some faint objects.</td>
      </tr>

      <tr>
        <td align="right">4</td>
        <td>Good</td>
        <td>Full range of star brightness visible. Light pollution or moonlight minimal.
          No signficant clouds (perhaps a few minor cloudy patches). Milky way visible.
          Observing of all object classes appropriate.</td>
      </tr>

      <tr>
        <td align="right">5</td>
        <td>Very Good</td>
        <td>Extremely dark with limiting magnitude 6<sup>th</sup> or greater. No clouds or
          other obscuring atmospheric phenomemon. No light pollution. Milky way exhibits
          complex structure to the naked eye. Observing extremely difficult objects
          appropriate.</td>
      </tr>

    </table>

    <p>Note that these codes are based largely on sky clarity, limiting magnitude, and
      darkness. While this criteria is often appropriate there are certain kinds of
      observations that are more concerned with atmospheric stability ("seeing"). There
      are cases where the sky is not very clear but for which the seeing is excellent.
      Similarly many of the clearest and darkest nights are often accompanied by poor
      seeing. A more comprehensive rating system would combine both sky clarity and
      seeing. For example: "3/4" might specify a rating of 3 for clarity and 4 for seeing.
      The seeing rating would have to be based on different criteria than those shown
      below&#x2014;a second table would need to be defined.</p>

    <p>At this point in time I am not going to define a seeing criteria table. Observing
      the seeing normally requires optical aid; seeing can't be easily assessed with the
      naked eye. I thus don't anticipate making regular observations of seeing at this
      time (Jan 2003) although that may change in the future. When and if I do start using
      a two part rating system, I will define the first (and default if there is only one
      number) to be the clarity rating. Thus ratings such as "4" or "4/-" both imply that
      no seeing rating exists. This is an area to expand on in the future.</p>

    <hr />
    <address>
&copy; Copyright 2003 by Peter Chapin<br />
Last Revised: <b>January 12, 2003</b>
</address>
  </body>
</html>
